

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-03 02:12" pubdate>
        2020年10月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>There’ll Be Peace When You Are Done</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="page_styles.css">
</head>
  <body class="calibre">
<p id="filepos367318" class="calibre_">
<a href="index_split_006.html#filepos9784">CARRIE GENZEL</a>
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">As a young girl, I was full of fear, anxiety, and self-doubt. I always felt less than, different from the other kids. I had friends, but everything always seemed easier for them than it did for me. I felt awkward and dreaded going to school. I remember my chest tightening as my daily walk brought me closer to school, and I wished I could fast-forward time to bypass the day and be back home to hide in my room. I had a very active imagination, and I lived very much in my head, creating different worlds and fantasies that seemed so much better than the world I lived in. I hated myself and spoke to myself harshly for not being good enough in my eyes, and not fitting in, even though, from the outside, I seemed to be doing just that. I was good at being a chameleon, blending in with whatever crowd I happened to be around at school. I put on the act of who I thought they wanted me to be so they wouldn’t ask me any questions.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00008.jpg" srcset="/img/loading.gif" class="calibre_25">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">I found my escape in high school when I discovered the drama club. Those were my people. Many of them were, like me, introverted, but we would come alive on stage. I mean, I figured I was acting every day anyway, pretending to be who I thought everyone wanted me to be, so why not go all the way and actually play a full-fledged character? That stage was the only place I felt comfortable. It was like flying, it gave me such a high; it still does. But, at some point, the play comes to an end, and I continued to struggle in my personal life.</p><p class="calibre_1">I struggled with depression, an eating disorder, obsessive-compulsive disorder, and suicidal thoughts, all the while continuing friendships and moving through life. I never let anyone know any of what was really going on. I thought no one else wanted to hear it, or they would think I was weird, or a freak, or—the worst of all—crazy. So I kept my mouth shut and suffered in silence. I continued on like that for most of my life, and even when things were going really well, I never let myself truly enjoy it because I thought the other shoe would drop, and I waited for the bad to happen. And, if it did, it validated my belief that I didn’t deserve good things, and that, really, I wasn’t good enough.</p><p class="calibre_1">To quiet my head, I started self-medicating. I tried many things—shopping, food, relationships, alcohol—but the voices continued to yell and scream at me, telling me no one would care if I was gone. Those voices, because I wasn’t sharing with anyone else, became my truth, and as my mental health worsened, the only option seemed to be to end my own life. All of this was going on even as I was working in film and TV. People would often say to me how lucky I was and that I was living an incredible life. I would laugh at them, because I knew I would later go home and continue to plan my own suicide.</p><p class="calibre_1">I got lucky. Someone came into my life who shared his story with me. I was shocked, because I knew what his life was like today, but I had no idea about his past. It was an inspiring story, but I was so shut down emotionally that it didn’t really penetrate my force field of darkness. That didn’t happen until months later, when, for whatever reason, on a lonely, rainy night, I remembered that story. I remembered the what-it-was-like part, and it resonated with me. I recognized myself in that story for the first time, and I got really scared because I knew I had stopped caring about myself. I had started doing stupid things, tempting fate, and being reckless, and I realized that it would be really easy for me to take an action that I couldn’t reverse. I broke down in my living room and asked for help. To whom, I don’t know. I just remember saying out loud, “I can’t do this anymore, I need help.” I drank a lot that night with the mission of passing out so I wouldn’t leave my apartment and harm myself.</p><p class="calibre_1">When I woke up the next day, I heard a voice say, “You’re done.” Without even questioning it, I called my friend who had shared his story with me and I told him everything and that I needed help. That call was the beginning of my life. It was the first time I had been honest about who I was and how I had been living, and as scary as that was, it felt amazing to let that big secret out and stop its hold and power over me. I outed myself to everyone I knew, telling them everything. And the outpouring of love was incredible.</p><p class="calibre_1">That was fourteen years ago, and I have worked hard every day to be a woman I can be proud of, to be who I thought I could be but was too afraid to let go and let her out. One of the things that I have found so inspiring about the SPNFamily is the sense of community and the way it celebrates everyone for who they are.</p><p class="calibre_1">After appearing on Supernatural as Lynda Bloome in “Bugs” that first season, far enough back when there wasn’t social media like there is today, I had no idea what was in store for me when I was invited back to shoot another episode ten years later for “Just My Imagination.” I knew while we were filming it that it was a special episode, but I had no idea that I was going to receive the tsunami of love that I did the night the episode aired. I couldn’t even keep up with all of the messages and posts. Looking back, it makes sense that the episode is such a fan favorite. I felt there was something special about it after reading the script the first time, and it felt special while we shot the episode with Dick Speight, Jr. at the helm. The episode had everything that the fandom was going to love: of course, the camaraderie of the boys, but it also had humor and a lot of heart, and something I think a lot of those who appreciate the show can relate to—having that imaginary friend, or voice, that always saw the best in us and cheered us on, even when we didn’t believe it. I related to those scenes with Sully (played by Nate Torrence) and Sam, and remembered that I had drowned out my own positive voices many years in the past and was grateful to have found them again. The episode represents our childhoods for many of us, when we weren’t as afraid to use our imagination and, even if there was some darkness, we had that special friend who was there to save the day.</p><p class="calibre_1">Since that episode first aired, I feel like I’ve been adopted by the coolest family out there. You all are the most loving, inclusive, powerful people I’ve ever had the pleasure of being adopted by. I’ve seen what you all can do when you collectively come together to make something happen, whether it’s voting the show onto the cover of Entertainment Weekly, beating out newer “higher-rated” shows; raising money for a charity that supports a cause that touches an SPN cast member; or showing up for someone who has lost a loved one or has found themselves in a tough financial spot. I’ve seen you, many times, surround one of your own in support when they are in need, and I’ve been blessed with so many new friends I wouldn’t have met otherwise—this book’s editor, Lynn Zubernis, being one of them.</p><p class="calibre_1">I launched a blog almost three years ago called State of Slay™, SLAY being an acronym in this case for Self Love/Appreciate You. My blog is meant to be a community of support and inspiration for those who have overcome their own demons and struggles, or who are still battling them. In it, I share my journey from the darkness, and what I do to stay balanced and positive today. Once again, the SPNFamily has come together to support and participate in what I have to say, because really, my personal message is the same as the message you all share: We are all in this together, no matter where we come from, no matter what is going on, we are all the same and no one gets left behind. We all stand together because together we are stronger. Together, we can walk through anything. Together we stand as one.</p><p class="calibre_1">One of the things I had to learn on my journey was to trust and form relationships with women. I didn’t trust most women, and so it was suggested early on in my recovery to join a support group of just women. That terrified me, but I knew I had to overcome my fear and jump in. That group of ten women made me feel safe to be me, and I learned who I was. They didn’t judge me; they just shared their truth with me, and I with them. My distrust of women had started young, through family history, and continued throughout my life until I sought help. Much of that distrust came from a lack of communication while I was growing up, not understanding what was going on and why, and not understanding someone else’s illness and struggles and why behaviors seemed erratic, leaving me to fill in the blanks and believe that what was going on was my fault. That set the stage for me not trusting all women, because I had been hurt as a child by a female figure in my life. Finding the ability to let go of my past and learn to trust a group of women was very healing to me, and formed the foundation on which I now place all my female friendships.</p><p class="calibre_1">The women of Supernatural are just like these women who I first put my trust in. You all operate from the same place—a place of love, a place of support, and a place of honesty in your own journeys and struggles. I have had the pleasure of sitting down with many of you and sharing my truth, and you have done the same with me. Connections have been made—deep connections. This fandom far exceeds just sharing a common interest in a television show; this fandom shares their lives with one another. The fandom lifts each other up. It shares a heart, which is magical, and I feel so incredibly honored to be welcomed in the way I have been. Your outpouring of love has picked me up so many times. You inspire me, impress me, and make me laugh. You all make my heart shine. We are women, many of us, who have come from troubled pasts. We are women who have or are still working to overcome those obstacles to be our best selves. And we are women who, together, radiate love and joy, and give out some of the best hugs I’ve ever had in my life. Don’t get me wrong—there are a lot of kickass SPN dudes as well—but the women have really come together to find a voice and use that voice for good.</p><p class="calibre_1">A lot of times for us actors we go to set and it’s just a job. A job we enjoy and are grateful for, but you do that job and then go home and resume your life. When you become a part of the Supernatural cast, you get adopted into a family. It’s the craziest, most colorful family that exists out there, but one with the biggest heart. It has been a pleasure to share my heart with you, and I will continue to do so.</p><p class="calibre_1">Shine on. SLAY on. Carry on.</p><div class="mbp_pagebreak" id="calibre_pb_58"></div>
</body></html>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_055/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_057/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
