

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-03 02:12" pubdate>
        2020年10月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      95
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>There’ll Be Peace When You Are Done</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="page_styles.css">
</head>
  <body class="calibre">
<p id="filepos235421" class="calibre_">
<a href="index_split_006.html#filepos9784">BRENDAN TAYLOR</a>
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">Iworked my ass off in set decoration, the wing of a television show or film’s art department responsible for furniture, artwork, and other decorations on set, for over ten years. It’s a great job; it’s fun converting an empty space into a completely different one, but it’s also like moving in and out of a new home every few days. Lots of packing, unpacking, and moving boxes. At first, I was full time: 70+ hours a week, Fraturday after Fraturday. (If you work in film, you’re familiar with the term: when your late-night call time on Friday forces you to sleep in and your Saturday is basically a long Friday.) But I was happy to finally be earning a decent living after being a poor student for what seemed like my whole life and to step into my mom’s shoes. She was a set dec buyer. A buyer is an extension of the decorator, who drives around town sourcing items that they request. She worked on many big shows in town (including, for a few seasons, one called Supernatural !). So I was familiar with the work involved in that department.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00071.jpg" srcset="/img/loading.gif" class="calibre_30">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">I love being a part of physically making movies. Creating the worlds that the characters live in is a lot of work. Sometimes these worlds are mundane, like a hospital or an office. And other times, otherworldly, like an alien ship, a post-apocalyptic street, a gang lair, or a creepy mansion. And I learned so much about working with my hands and about team-work. About working long hours to get shit done, and about the process of filmmaking itself. I was a supervisor for a few years, hiring and training crew, and also an on-set dresser, whose job is to be there for every waking minute of filming, making sure our valuable furniture and other possessions were well cared for, and that every frame looked perfect. But the acting bug always had a hold on me. I would watch the actors in almost every take, and having read the script, I had my own ideas of how the scenes would play out. I could only reset a coffee spill from an actor in a scene so many times before saying to myself, “Well, I really wish I had his job. And I could do it way better.”</p><p class="calibre_1">And so began the slow separation from Mother Film, who told me what time to get up every day and where to be, who took up all my daylight hours with her demands and attention. But she fed me, educated me, and made me grow up fast. It was time to lessen my responsibilities and train in the craft I would pursue. So I hunkered down and trained hard.</p><p class="calibre_1">There were signs along the way that I was doing the right thing. When I decided I wanted to pursue acting as a career, I went all in. I said yes to almost everything I was asked to do. I had a drive to learn, to get experience, to make up for the lost time I didn’t get as a working young actor. I had a drive to realize my dream I had put off, which now seemed just within reach.</p><p class="calibre_1">I managed to get down to two or three days a week as a set dresser. I even worked on a few episodes of Supernatural as a dresser, and I’d bump into my mom at work! But it wasn’t always ideal. Lean times in the industry meant scraping by, especially when turning down paid work for a cattle call audition meant racking up my credit cards. I couldn’t help but think, “What the fuck am I doing?” Especially when I was begging my boss to let me go to an audition at lunch and changing out of my muddy clothes and into my dad sweater wardrobe, while driving my manual transmission car across town, only for casting to be running behind . . . only to get back to work stressed, hungry, and hoping they weren’t pissed at me for being gone for so long.</p><p class="calibre_1">But working in set dec gave me some perks as a new actor. I had insider info on top-secret shows filming around town. Plus, I had spent literally thousands of hours on film sets carefully observing all the busy bees that make it happen. And of course, set sales! I got some great deals on furniture and stuff for my house when shows wrapped. But best of all, I got clothes from the costumes department. I ended up with some great suits, some cool ties . . . and I had the foresight to collect some great costume pieces to put in my Tickle Trunk for future auditions, including a small-town deputy shirt . . .</p><p class="calibre_1">Not everyone knows that I already had had a role on Supernatural, in season 8. I was a demon dude, and me, my demon friend, and Abaddon (aka Alaina Huffman) had some nefarious plans. I had gotten my family to all tune in the day it aired, not to miss my fun cameo and my biggest role to date. After all, I had disappointed them before, when I was cut from my first TV appearance ever, a one-liner on a short-lived ABC dramedy.</p><p class="calibre_1">“Is it the right episode? We watched the whole thing twice!” Sigh. It was embarrassing to know that some of my family had spent two hours watching a show they weren’t familiar with, in its entirety, desperately wanting to see me, like I had promised. I was grateful for the support, but being cut again from a big deal like Supernatural was a heavy blow. But I carried on with auditions, training, and acting on stage. I had a theater company with some close friends, and we put on the things we wanted to see. We couldn’t be cut from our own projects.</p><p class="calibre_1">Then, 2014 was a big year for me. I got two days on the CW’s Arrow. (Two days? Like, I get to come shoot for a day, and then shoot more on another day??) During a brief chat between camera setups, Arrow’s star Stephen Amell reminded me of some valuable advice I’d heard before: “There are no small parts.”</p><p class="calibre_1">Scene study class. Scene presentations. Auditions. Callbacks. Table reads. Reading plays. Putting on plays. Watching movies. Small parts in friends’ short films. It was a slow, slow grind.</p><p class="calibre_1">Later that year, I got a random referral from an actor friend to be in a contest-entry fan-made Superbowl commercial for Doritos. It wasn’t a paying gig, unless we won, which was a long shot. But after a quick web search to look up the filmmakers and see some of their work, I said, “Sure, why not. Could be fun.” I remember reluctantly getting up early on a Sunday morning and driving to set, a random farm an hour from my house. But once I got there, the people were friendly, the filmmakers were grateful, and my costars, a spectacled nine-year-old boy and a pig, were delightful.</p><p class="calibre_1">Fast-forward three months: it’s the fourth quarter of the 2015 Superbowl, the filmmakers are in Arizona in a private box with the nine other finalists, and I’m at their house in the ’burbs with my mom, sixty friends and family members, the crew, the cast, and the pig. The first frame of our commercial, “When Pigs Fly” comes up on our TV screen, and we’re jumping up and down hysterically as we see our little commercial along with 120 million other people. It was a moment I’ll never forget.</p><p class="calibre_1">“There are no small parts.”</p><p class="calibre_1">Then I got the email: “TUESDAY AUDITION: SUPERNATURAL—TWO ROLES!” Yes! I got another shot at being on the show! And I could go for two characters in the episode! Officer Doug, however, just seemed like a good fit. He was earnest, positive, hardworking, and had a big heart. (He was also the bigger role for the episode!) But the audition was on Tuesday, the day I was shooting for an ultra-low-budget local series. And set was about an hour from casting, which meant that I couldn’t make the audition in person. Usually you want to be in the room with casting, as they can give you a redirection on the spot if they want to see it differently. So I would have to put this on tape.</p><p class="calibre_1">There are advantages to this, however. I could fine-tune my audition before they saw it. I dusted off my small-town deputy shirt, got a coach and a professional taping room, and with my coach I did take after take until it felt right. And I taped the other role as well. A few days later, I would get the best email of my career.</p><p class="calibre_1">I’ve been told all my life I’m a “nice guy.” “That Brendan, he’s so nice.” And I am glad to get this comment. At least it’s not, “That Brendan, what an asshole!” But I do have mixed feelings about this. These comments might mean that I’m kind, openhearted, and thoughtful. And nonthreatening. These are good things, of course. But does it also mean that I’m seen as weak? A second choice? A pushover? A beta male? Less of a “man”?</p><p class="calibre_1">I’ve struggled with this my whole life. I was a sensitive child, and I was bullied because of it. And it’s only as an adult that I’ve been able to accept this part of myself as being a good thing, and be okay with being seen as “nice.” My acting training really helped me open up and be comfortable expressing my sadness, rage, and all the other feelings that people feel. And being sensitive also means that I sense those things in others, and I can put myself in their shoes. Thankfully, this is exactly what’s needed to be an actor.</p><p class="calibre_1">Through my training, and my theater company, I’ve gotten to play some really awful people too. Some not-so-nice guys. But at the root of all that nastiness and anger is always pain and suffering. It doesn’t justify their terrible actions, but we can all relate to those feelings, and they are at the core of this behavior. And it’s fulfilling, even fun, to enter the minds of these people, and play characters that are so far from who I am.</p><p class="calibre_1">So there’s an essence about me that is “nice.” That is genuine, and real. And I accept that I’ve gotten work because of it. I’m the funny dad or trustworthy employee in commercials, and the jovial best friend in movies-of-the-week. And so I think I’m qualified to play a small-town cop with a simple life, who just wants to do good, who’s in over his head, whose heart is mending, and who just met someone special.</p><p class="calibre_1">Doug had to be earnest and likable and on-task, but with a touch of naivety. He is almost too earnest, to the point where he doesn’t see that he’s not subtle. I’m thinking of the first scene where he meets Donna and the boys. He sings Donna’s praises but is just a little too obvious about how he feels about her, and they all catch on. I still chuckle at this scene. I made sure to have an extra-long pause in there for comedic effect, and I’m so glad the editors kept it in! That’s exactly my kind of humor.</p><p class="calibre_1">The bonus about researching Doug was that I had episodes of the show to go back and watch, with Briana Buckmaster, who plays Sheriff Donna Hanscum. This was a gift, as I got to see the evolution of Donna, and why she might be treating Doug the way she did. I watched both of Briana’s previous episodes several times, and I was able to see why the other characters were drawn to Donna. From there, I could imagine what their previous conversations were like, before the plot of “Plush” (my first episode) unfolded.</p><p class="calibre_1">I think the hint of the Fargo accent really adds to both characters too. Not only were there hints in the writing that they speak like that but also being from Minnesota or nearby was a giveaway. I think it adds to their comic relief and of course pays homage to the film by the Coen brothers. And no offense to anyone from that area who speaks like that! It adds a grounded, friendly, salt-of-the-earth quality, and allows others to trust them. And when these characters use quirky phrases like “You betcha” and “Darn tootin’” as genuine expressions, often in place of curse words, you can’t help but find it endearing.</p><p class="calibre_1">All of these traits could make Doug seem like a pushover (sound familiar?), so I’m glad that, in the episode, Doug is not just a doormat; he actually saves Donna’s life by shooting the Bunny demon. And he also shows remorse later, knowing he shot a young boy. Keep in mind, he didn’t know there were supernatural forces at work. All he experienced was killing a young man who might have killed someone first. To be a police officer and go through that, and carry on with normal life, requires a very strong spirit.</p><p class="calibre_1">At the end of the episode, we see them come together, and Donna praises Doug for his help, but she is also able to admit to her projecting her baggage on to him. And I like how Doug cuts through the BS: “You mean treatin’ me like a punchin’ bag? I got baggage too, Donna.” This moment of vulnerability and honesty, combined with some shared humor, was the perfect basis for the start of a healthy relationship.</p><p class="calibre_1">We then join Doug two seasons later in “Breakdown,” and learn that Doug and Donna have been a couple since we last saw them. Twice in the episode he says he loves Donna, but in a way like he’s expressed it before; it wasn’t a first-time reveal. And it obviously hurt Donna a lot when he left, so it’s safe to say this was a serious relationship.</p><p class="calibre_1">Doug also believes Dean when he says he’s related to Donna. Dean is an authority figure, and in a pinch Dean comes up with this lie, which was intended for someone else. Doug is suspicious, as he should be, but what reason would Dean have to lie? The lie is repeated again by others, including Donna. Now, one could dismiss this as Doug just being dumb, but I think it shows how earnest Doug really is. He trusts the people around him. At this moment, we learn that Donna has not revealed to Doug what her and the boys have been through in the past.</p><p class="calibre_1">Throughout the episode, Doug is constantly deceived—about Dean being family, about who could be behind the body part auctions, etc.—only to then learn that monsters are real when he meets a vampire who overtakes and then bites him. Poor Doug instantly becomes a vampire, tries to kill his girlfriend, and is then knocked unconscious. He wakes up in a strange motel room, and within a span of a few minutes, he realizes he’s no longer a vampire. On top of all this, as he’s grappling with what has happened, he is asked to join the others to fight the monsters? I don’t know about you, but that is all pretty overwhelming. Doug didn’t sign up for any of that. And he certainly didn’t sign up for being lied to. These are the reasons why Doug’s running away was justified.</p><p class="calibre_1">But I also see Donna’s point of view. She was hanging on to a normal life. She didn’t want to lose something good in her life. She deserved love and didn’t want to risk losing it. So, she made the difficult decision to not tell Doug about her true past. I don’t think it was mean-spirited or reckless. I think she wanted the best for Doug, by keeping him safe. But in the end, Donna had to make a tough decision.</p><p class="calibre_1">It seems like at the end of “Breakdown,” Doug’s in a headspace where Donna was when we first met her. How many of you have had to end a relationship because the timing wasn’t right? I know I have. Maybe Doug is stronger than he thinks he is but lacks self-esteem and is just too overwhelmed by it all. He needs some time.</p><p class="calibre_1">As for Donna, I think it’s so important to note that the writers acknowledged she didn’t need a happy ending. She didn’t need a man to complete her. I feel like if these episodes were written even twenty years ago, we might have seen a different outcome. Donna is strong and true to herself. And it comes at a cost. It’s just real. This is what makes Sheriff Donna Hanscum such a great role model.</p><p class="calibre_1">When we next see Donna in “Damaged Goods,” she says the breakup has been hard on her, and that Doug left the police force to work in private security. I learned about this along with the rest of the SPNFamily when it aired, and it got me thinking a lot.</p><p class="calibre_1">That night in “Breakdown,” and the breakup, was so damaging that he left the job he was proud to hold and took another similar job, so he could avoid any chance that he would encounter something like that again. Now I don’t know for sure, but if I were Doug (which I kinda am), I would be thinking about that day for the rest of my life. If I was truly a protector of the people, and took that job seriously, I wouldn’t be able to deny that those things are out there. And that Donna is fighting them without him, and possibly in danger when she does. Remember Uncle Ben from Spiderman? He said, “With great power comes great responsibility.” Doug knows what no one else knows, other than a select few characters in the show. And Doug Stover is also one of the only ones in the SPN canon still alive to talk about it.</p><p class="calibre_1">So, I see two hard options for Doug’s future. The first is that the fear and doubt have paralyzed him, and he will attempt to ignore what he went through and move on. This is a perfectly viable survival option. We only get one life, and maybe he doesn’t want monsters in it. The other option is that the truth eats away at him, and he still loves Donna. He will find the courage to change his mind, to face danger, and help the hunters. Not with the express reason to win Donna back—I don’t think that would happen overnight—but to help fight the forces of evil alongside the hunters, knowing what he knows, for the sake of protecting others.</p><p class="calibre_1">These options are both valid, and I think we know which one I’m rooting for.</p><p class="calibre_1">Remember when Dean and Doug are sitting in Baby, and Doug asks Dean for advice? Dean says, “Doug, you’re a good guy. And you’re gonna be there for Donna.” To which Doug replies, “You betcha.” I actually had permission to change that line from the director. It was written as “Of course.” It just seemed more “Doug” because of the way he and Donna speak with Minnesotan flair, and that’s something that links him strongly to Donna. But I also wanted the delivery of the line to indicate that he is unwavering. He is resolute in his loyalty to Donna. But he was blindsided by the situation. I would hope he comes around to his sense of loyalty. (In Supernatural the Movie maybe?)</p><p class="calibre_1">I care deeply about Doug, because I see myself in him. I’m not from a small town, and I’m not a cop, but I know what it’s like to have a big heart. I know what it’s like to love. I know what it’s like to sacrifice. I know what it’s like to feel pain. And I know what it’s like to feel alone.</p><p class="calibre_1">So, I see you, Doug. I see you.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00066.jpg" srcset="/img/loading.gif" class="calibre_24">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">My experience on Supernatural had a significant impact on me. It’s one of several acting projects I’ve been a part of that have changed me for the better. In 2018, I had the honor of working on a short film that really impacted me. It was called A Typical Fairytale, and it’s the story of a well-to-do couple who meet, fall in love, plan a perfect life together, and have a perfect daughter. But things don’t go as planned. Their daughter, who rejects the typical “girl” activities and wardrobe thrust upon her by her conservative parents, decides she doesn’t want to be their daughter . . . but their son. At first, the parents are thrown by this claim, but with the help of a fairy godmother, they learn to see their child’s struggle and are encouraged to accept him. In the end, they see the error of their ways, and let their love overcome their fears.</p><p class="calibre_1">It started as a script entered in a short film contest, where it was first read in front of an audience on stage. I was chosen to read the role of the Prince/Father. The winning script would get a budget to shoot. It didn’t win. But the producers and writers wanted to make it and kept me in mind. The next year, they won some prize money to make the film, and I auditioned for the role and got it. And I still remember that audition vividly. It was very emotional, and though I’m not a parent yet, I can imagine how deep a parent’s love goes for their child.</p><p class="calibre_1">This turned out to be such a wonderful project. We had an eleven-year-old transgender actor play the boy, as well as another transgender actor play the fairy godmother. We had a very identity-diverse crew as well. Until this movie, I had never had the opportunity to talk to transgender people at great length about their lives and their struggles . . . let alone a child who had figured out so early who he was. To see the love in his real mother’s eyes for her son was so heartwarming.</p><p class="calibre_1">We are all individuals, with unique experiences, one to the next. Both Supernatural and A Typical Fairytale carry that important message. There is no one right way to live this life, so who are we to judge anyone else? We all want to love and be loved, so just live and let live.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00066.jpg" srcset="/img/loading.gif" class="calibre_24">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">Sacrifices must be made, to live loud, proud, and Wayward AF. In fact, I had to make a big one just to be on Supernatural. When I got the email to confirm my availability for shooting, I had to make a hard decision because one of the shoot dates was my grandfather’s memorial service in Toronto. I told my agent and as understanding as she was, she told me if I said I had to miss that shoot day, I probably wouldn’t get the role. I even thought if I could somehow get the date changed, I’d take a red-eye flight, be there with my family, and then fly back immediately. But it wasn’t possible. So, after enduring the first experience in my life of losing a loved one, I couldn’t go and mourn with my family or with myself. On a lighter note, my grandfather would have been over the moon that I got the gig, and I could hear his voice, “Oh, please. You’re gonna miss that job for me?” My family supported me and understood, but I still missed my grandfather’s funeral. While I was ecstatic to have such a huge, important role, it was a very confusing time.</p><p class="calibre_1">And sadly, this has happened several times since. I’ve thrown away plane tickets and missed significant life events far too many times: friends’ weddings, stag parties, epic vacations, friends’ limited-run plays in other cities, and once, even a trip across the world to explore a romantic relationship. I’ve even had to miss parties and gatherings with friends in town so I could stay home and run lines for an audition.</p><p class="calibre_1">Although this job may seem glamorous on the outside, I think any actor can tell you of the sacrifices they make to keep it up. It is a ruthless industry. But the rewards can be grand. We choose this life, don’t get me wrong. No one is forcing us to do it. And for many, it’s just too hard. And that’s understandable. A balanced life for an artist is a balancing act in itself.</p><p class="calibre_1">But getting an acting job is a wonderful feeling. However, getting consistent acting jobs is the epitome of “living the dream” . . . to pay your bills and then some, doing the impossible. But the true reward is when the roles get a little bigger, and you’re on set several days on a project, getting to be part of something. I think above anything else, in this job and in life, we all want to feel like we belong. Getting to help shape an end product, collaborating with some great people along the way, knowing that you may have affected people in a positive way because of your skills, your input, and your voice, and seeing that impact live on in something greater—it’s an amazing feeling. Money is nice, but connecting with people in a meaningful way is nicer.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00066.jpg" srcset="/img/loading.gif" class="calibre_24">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">I am forever grateful for my bosses: the ones who saw the dream in my eyes, the ones who let me get out of the rain while they endured it and carried my load (often literally) to see me go off and chip away at this farfetched dream. It’s a combination of gratitude and guilt I carry with me every day. So if any of you just happen to be reading this: thank you.</p><p class="calibre_1">I’m grateful for my agents, who have seen something in me and pushed to have me seen by casting, and I’m grateful for my teachers, coaches, and actor friends, who have helped me hone my craft to go and book those roles.</p><p class="calibre_1">Thank you, Briana Buckmaster, for being the ultimate scene partner and welcoming me into your character’s world. You’re an inspiration both on- and off-screen, and I’m just blown away by what you’ve done with your life and how you’ve touched others since we first met in the makeup trailer years ago. You’re the funniest, prettiest, strongest, badassiest lady around.</p><p class="calibre_1">Thank you, Jensen and Jared, for including me as one of the cool kids. I don’t think I’ve ever laughed more on a film set. You guys are so good at what you do, it’s ridiculous. But at the same time, you keep it real and honest. The dramatic scenes on camera are just as palpable as the laughing fits between scenes.</p><p class="calibre_1">And a special thank-you to the fans. You changed the course of my career and helped me realize my dream. You embraced me and what I was able to bring to your world. Thank you for embracing Doug Stover, and thank you for sharing his joy and his pain. Because in doing so, you shared mine as well.</p><p class="calibre_1">For anyone out there who has a dream that seems out of reach, remember: “There are no small parts.” Whether you’re a writer, a musician, an artist, or even an entrepreneur in business, you have to start somewhere. And small parts will lead to bigger ones. They just will. And you might also find that the journey between these parts might be even more rewarding than what lies at the end of the road.</p><p class="calibre_1">SPNFamily Forever.</p><p class="calibre_1">Love, Brendan Taylor (aka Dougie-Bear)</p><div class="mbp_pagebreak" id="calibre_pb_36"></div>
</body></html>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_033/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_035/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
