

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-03 02:12" pubdate>
        2020年10月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>There’ll Be Peace When You Are Done</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="page_styles.css">
</head>
  <body class="calibre">
<p id="filepos194655" class="calibre_">
<a href="index_split_006.html#filepos9784">JESSICA MASON</a>
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">I’m a huge fan of Supernatural . I’m also a proud feminist. To some people, these things aren’t compatible.</p><p class="calibre_1">I hate it when people tell me I can’t be a feminist and like Supernatural. For one thing, it’s not very progressive to tell people what they can or should like, but more than that, the oft-repeated assumption that Supernatural is horrible to women is just factually untrue. At least . . . it is now. No series that runs for fifteen seasons will have a perfect record with anything, but the really interesting thing to me about Supernatural is how its treatment of women and feminist narratives has changed and evolved over a decade and a half.</p><p class="calibre_1">Through four showrunners and dozens of writers, Supernatural has run the gamut when it comes to female representation, and since I have you here for a whole chapter, I’m going to tell you how my favorite show has moved from tired, boring tropes that were indeed reductive and sexist to fostering a narrative that allows women to be more than crutches or plot points. There were some stumbles along the way, but just like the story of the Winchesters, there are attempts at redemption. And in the end, I’ll be able to explain why I don’t just love this show despite being a feminist, but I love it as a feminist.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">AND FOR WHAT? NARRATIVE SYMMETRY?</span></p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">There’s a famous—or, more accurately, infamous—trope called the “woman in the refrigerator.” It is a term coined by comic writer Gail Simone referring to an incident in the Green Lantern comic where the hero returns home to find his girlfriend murdered and her mutilated body shoved into, yes, a refrigerator. In short, it refers to the needless and gratuitous death of a woman that serves only to advance a hero’s angst and story.</p><p class="calibre_1">Supernatural, the series, begins with not one, but two serious incidents of “fridging” with the symmetrical deaths of Mary Winchester and Jessica Moore. These deaths are problematic, there’s no getting past that. In the pilot, neither blonde has much character (though obviously this changes for one of them, and we’ll get there) and their deaths serve only to motivate our heroes.</p><p class="calibre_1">But it also highlights how complex and vexing the women in refrigerators trope is . . . because these deaths work well to propel the narrative. It’s a cliché, yes, but it’s still well done and entertaining, which is the case with a lot of stories that are bad as feminism, but good as entertainment. Jessica’s death is genuinely shocking to the viewer. It hooks you and makes you want to see where the series will go. And neither her death nor Mary’s is written off easily.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00098.jpg" srcset="/img/loading.gif" class="calibre_25">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">Later on in the series, in “The Monster at the End of This Book,” the authors of Mary’s death, via their mouthpiece, Chuck, lampshade this egregious suffering for Sam specifically by noting that it was only for the sake of narrative symmetry. It’s the kind of meta, knowing commentary that makes Supernatural so good as a show. More so than almost any other program, it comments and reconstructs itself and sometimes owns up to its mistakes. But, I’m getting ahead of myself.</p><p class="calibre_1">The women in the refrigerator that start the show are a sad portent for how women function in the first season. While most of the female characters Sam and Dean encounter are interesting, complex people (Missouri Mosley, Cassie Robinson, Sarah Blake), they pretty much are only there for a few episodes to serve the Winchester story. But again, that’s not necessarily a sexist issue. Sam and Dean are the main characters who happen to be men, and all the characters they meet in the early seasons are there solely to propel their story because, well, they’re protagonists. One stand-out who has her own story and survives a long time is Meg, a complex female whose reveal as a demon is, in my mind, the tipping point of the series from fun to “oh my god, I need to see the next episode.”</p><p class="calibre_1">Even so, I think someone, maybe the network, maybe a writer, was aware that the show wasn’t doing great by way of women, and season 2 introduced Jo and Ellen Harvelle, two characters who remain extremely popular in fandom to this day because they stand on their own and were powerful characters who happened to be female, but weren’t defined by their femininity. Ellen and Jo worked because they fit well into the world the show was beginning to establish, and their introduction was relatively organic. The next year, the show attempted the introduction of two more females less organically, and it was . . . not as good.</p><p class="calibre_1">Fandom attitudes have changed in the decade since Ruby and Bela were introduced to the series. Full disclosure, I wasn’t watching live at that point and I’ve only heard tales of fan reactions to the two being vocally negative. There’s a perception, now, that this was a sexist pushback in part motivated by female fans’ own internalized misogyny and the fact that no one wanted anyone on the show who had the remote possibility of being a long-term love interest for Sam or Dean.</p><p class="calibre_1">I think these points are valid, but I also think that Ruby and Bela just weren’t well-written characters. They failed because they fell into sexist femme fatale tropes. The writers tried too hard to make them “strong” and just ended up making them mean and wooden. The performances too weren’t the best the series has seen, either. (I will note that Katie Cassidy, who played Ruby, and Lauren Cohan, who played Bela, have both grown tremendously as actresses on Arrow and The Walking Dead, respectively.) Ruby became much more interesting in season 4, but she was still the bad girl, still a woman as the personification of evil, as was Lilith. And she still, like a lot of women . . . ended up dead.</p><p class="calibre_1">So did Pamela Barnes. And then Jo and Ellen. And Anna. And . . . well, a lot of women. Even though Ruby was instrumental to the overall narrative of season 4, she couldn’t stick around. The only characters that did, like Bobby and Castiel, were white men and . . . yeah, that’s not a good look.</p><p class="calibre_1">Whether this came from the writers making their best characters dudes, or the fact that women weren’t seen at the time to viably fit into the Winchesters’ life long term is a question that doesn’t have an easy answer. Some would say, as I’ve noted, that no one would want a long-term female character because she’d be seen as a love interest for someone . . . but the fact that Castiel isn’t a woman hasn’t stopped a large part of the fandom from seeing him as a love interest for Dean, even just subtextually. Maybe it’s just the threat of straightness that fans reject.</p><p class="calibre_1">The story of the first five seasons was, in many ways, a tragedy, where no one ends up happy, or alive, at the end of things. Eric Kripke, the show’s creator, had a pretty definite plan, and it was all about those two boys in their car, with the rest of the universe revolving around them—men, women, and angels of indeterminate gender alike. It had serious sexist elements, but ultimately it was a still a great story about family that fans loved. A story that women loved for reasons we’ll get into. In the coming seasons, the way women and other side characters were treated on the show would change . . . and change again.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">NO ONE LIKES IT WHEN IT’S ALL ABOUT DICK</span></p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">With a new showrunner and a brave new world to explore, Supernatural changed greatly in season 6. With a female showrunner in Sera Gamble, we might have expected a more robust role for women, but it didn’t quite work out that way.</p><p class="calibre_1">Season 6 added and upgraded many characters, like Crowley and the Campbells, to larger roles, and introduced the first truly long-term female love interest into the narrative, with Lisa. As you can tell from that last sentence, the expanded ensemble didn’t translate to more diversity, beyond Lisa. We did get a female villain, with Eve, who I think was a really interesting character, and with the Campbells we had some great opportunities to explore Mary, and what life was like for hunters like Gwen. Unfortunately, season 6 is full of promising ideas that are quickly abandoned, often in favor of immediate shock and twists—Samuel Campbell, Gwen, Lisa, Eve are all dealt with almost summarily, and the ultimate villain of the season turns out to be a beloved ally, Castiel. The bigger world was just cannon fodder for the story of Sam and Dean and only Sam and Dean.</p><p class="calibre_1">This trend continued into season 7, where everyone was taken away from Sam and Dean, including their male allies like Cas and Bobby, and females like Amy Pond, Dean’s daughter Emma, and the hunter Annie were introduced for single episodes only to be killed for temporary and often frustrating brother conflict and manpain. The only real exceptions to this were the return of Meg and the introduction of Charlie Bradbury. Charlie was a rare character who was immediately accessible to fans as their avatar, but not viewed as a threat romantically. But like all the women above, she was intended as a one-off.</p><p class="calibre_1">The disposability of women, and to be honest, of men as well, was symptomatic of the problems with Sera Gamble’s brief tenure. While seasons 6 and 7 had many great episodes, the focus only on Sam and Dean, stripping away everything and everyone from them, was detrimental to the narrative and not particularly fun to watch. We got some social and political commentary, in the form of the Leviathans, and continued the self-aware, meta trends with brilliant episodes like “The French Mistake.” But none of that seemed to get the show to reexamine how it treated other characters. And again, it wasn’t only women.</p><p class="calibre_1">There’s a persistent feminist criticism of Supernatural that it kills all its female characters. Now, I’ve actually run the math on this and it’s not really true. Men have a higher death rate in general, but that reveals what might be a problem with the show itself—not that all women die, but that everyone dies. Death is cheap on Supernatural (for Chuck’s sake, Death himself died for shock value), as it is on a lot of television shows nowadays. An on-screen death is easy drama, an easy shock, and on a show like Supernatural, where the lead characters have died literally dozens of times, it’s easy to undo if one wants. Individually, death might work in a single episode, but as a whole trend on the show and in the media, it loses its impact.</p><p class="calibre_1">The best episode of season 7, in my view, is “Death’s Door,” which is a wonderful and touching goodbye to Bobby . . . but it’s undercut by Bobby’s many returns. Amy Pond’s death is particularly frustrating, not just because she was another woman in a refrigerator, but because the focus of the first third of the season was on Dean and Sam’s angst over the death of this random woman we never met, instead of on the recent death of Castiel, their best friend. This was insulting to viewers on several levels, the feminist one being perhaps the least egregious.</p><p class="calibre_1">In terms of feminism, I hate to say that under a female showrunner, things did not improve at Supernatural. But it’s okay, because after season 7, Sam hit a dog and somehow, slowly, the way the show treated women began to change.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">META FAN FICTION</span></p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">Season 8 is when I started watching Supernatural live, and it’s what really got me into the show as a fan. Understandably, having binged the show between seasons 7 and 8, I was emotionally preparing for this to be a final season. But I was also excited for Cas to be back and hoping for the best. And boy, did we get it. Not just in terms of feminism, but also in terms of story, season 8 really reinvigorated the show, and laid a new foundation that remained stable and supported new stories into the final season. In contrast to the way most of season 7 condensed the world of the show, season 8 expanded it. We got the Men of Letters, we learned more about the angels and about God, and we got to see the boys at least starting to break down and become aware of their own codependency. But another way this season really redefined itself was the many and varied female characters it introduced or expanded on.</p><p class="calibre_1">Only one of these women, Amelia, was a love interest (and she was interestingly written, but not well cast), but the rest were just plain awesome. Abaddon, Linda Tran, Charlie, Naomi, and many single-appearance women were a kind of new breed we hadn’t seen on the show. They were strong and complex and just happened to be female. I think a lot of the positive change under Jeremy Carver as a showrunner can be attributed, not just to him, but also to the writers he allowed to thrive, who had clear feminist goals and ideals. Robbie Thompson is perhaps the best known of this crew, but I would also include Robert Berens and to a lesser extent Andrew Dabb, who began writing on his own under Carver, in this mix.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00002.jpg" srcset="/img/loading.gif" class="calibre_26">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">Robbie Thompson in particular has attained near-legendary status in the fandom for his brilliant episodes that focused on brilliant women, like Charlie, as well as meta and outside-of-the-box episodes like “Meta Fiction,” “Fan Fiction,” and “Baby.” The things that made season 8 very good, including the more favorable treatment of women, also reinvigorated the fandom. I know a lot of fans who call themselves feminist, or queer, or progressive who really became part of the fandom because of season 8. Some of the seeds we saw planted didn’t bear fruit, and I think seasons 9 and 10 were not exactly the same level of quality, but they still gave us new women to love. Wayward women.</p><p class="calibre_1">In season 9, we saw the return of Jody Mills as a real character, not just someone to move the plot along. We’d loved her since season 5 and it was wonderful to see her really get deep in season 9. We got the brilliant 200th episode, where female fandom, fan fiction, and queer interpretations of the show were basically blessed by the show and God. We also got Alex, Jody’s adopted daughter. And Donna Hanscum. In season 10 we got to see these women together, and caught up with Claire Novak, the daughter of Castiel’s vessel. All these new hunters and allies were amazing, strong, damaged, and complex, and the fandom understandably latched on to the idea of them as a team. Things were looking so good, and I was so proud as a feminist to call myself a fan of the show.</p><p class="calibre_1">Then “Dark Dynasty” happened.</p><p class="calibre_1">I don’t think I’ve ever seen a more negative reaction to a character’s death than to that of Charlie Bradbury. It was a rough time to be in the fandom as a feminist and a queer woman. And the peculiar part of the situation was that the anger fans expressed wasn’t toward the characters who killed Charlie, but the writers. It was as if a real person had been murdered. The impact of fictional deaths can be real, and devastating, but it’s also a writer’s job to make you feel things, even sadness. But the reaction to this death wasn’t about the story, it was about a queer woman whom so many identified with being pointlessly (and stupidly) killed. It played into toxic tropes like women in the refrigerator and “bury your gays” that we all hoped we were past. Fandom was vocal about their displeasure, enough so that Jeremy Carver was famously called out for it at Comic-Con that summer.</p><p class="calibre_1">It’s hard for Winchesters to learn from their mistakes; that’s been evident for over a decade. And it’s hard for an entire writers’ room to learn and change too. But I think that after Charlie, a change really did happen, although I can’t say with who or how. Season 11 was different. We met God’s sister and they solved the problem with her . . . by talking. I liked Amara, and while reducing the “connection” between Amara and Dean to something romantic and kinda creepy was dumb, the resolution of her story was satisfying. We also got more Rowena, who joined us in season 10 and quickly became a rival for Crowley as the boys’ best frenemy. She also proved to be unkillable, at the time, much to everyone’s pleasure. And it was at the end of season 11 that Supernatural addressed one of its original sins and resurrected Mary Winchester.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00011.jpg" srcset="/img/loading.gif" class="calibre_27">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">WAYWARD RISING</span></p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">I would maintain, and no one can argue with me because I’m writing this alone, that Andrew Dabb has presided over the most feminist era of Supernatural. With the addition of brilliant writers like Meredith Glynn, Steve Yockey, and Davy Perez, the series received a new infusion of creativity in season 12, and most of the folks behind the scenes realized that good storytelling doesn’t need to come on the backs of female suffering.</p><p class="calibre_1">Now, in a show like Supernatural, women will still suffer; we know this, because everyone will suffer. But they suffer because they are people in a dangerous world, not because they are women. I loved the exploration and deconstruction of Mary Winchester we got in season 12. She became more than a saint or an ideal but was revealed to be a complex and flawed person with her own needs and desires. Seeing her sons confront this about their mother was truly interesting, and as the writers developed other women in exciting ways, like Rowena and our Wayward daughters and sisters, it’s been a pleasure to watch things as a feminist.</p><p class="calibre_1">When the spin-off Wayward Sisters was announced, it was just another sign that the powers that be had heard us, that they got it and wanted to tell feminist stories. Season 13 was even more feminist and exciting than season 12, and it was a better season for it. It was cathartic and amazing to watch Jody and Claire and Donna and Alex and Patience and Kaia take to the fore. And it was equally heartbreaking when the show wasn’t picked up. However, the fact that these women will remain in the Supernatural universe is comforting because their stories will continue to be important. Not only are our female characters now uniformly complex, strong, and human, but they also exist for their own purposes and story now, and while they enhance the Winchester narrative, they are not defined by it. I think the biggest clue to this is our new Charlie, who returned from an alternative world and refused to let the Winchesters define her fate or use her as a substitute for something they needed. That’s interesting and great to see.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">AND IN THE END . . .</span></p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">The show still makes mistakes (Eileen’s death in season 12 was a blunder of epic proportions, with a do-over in season 15), but I do think it’s trying and aware of its narrative in a way that’s new. The way the show treats women has grown and evolved, and that’s great. But one of the things that has attracted women and feminist women to the show from the beginning is the way the show treats men.</p><p class="calibre_1">It has been disheartening, somewhat, to see that the seven actors who have clocked the most episodes on the show and are most identified with it are all white cis men, but I think for a show with that kind of a cast, it still does try to serve the women well nowadays. For example, in season 14, we lost Mary Winchester again and in season 15 we started off with the death of Rowena, but then we got the resurrection of Eileen and the triumph of Rowena as the Queen of Hell.</p><p class="calibre_1">These women’s deaths and stories mattered, not just for the boys, but for their own narrative arcs that matter in conjunction with the boys and the world. Perhaps the character that’s seen the greatest feminist growth, though, over three showrunners is Becky Rosen. She went from a parody of fandom to the worst version of it . . . to a grown-up, competent woman who didn’t need anyone to give her permission to be herself, not even God. Making Becky, a woman who represents the fandom in so many ways, a bit of a hero while making God the final villain is incredible growth for this weird, angsty, creepy, and homoerotic show.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00020.jpg" srcset="/img/loading.gif" class="calibre_22">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="italic">Supernatural has always been a show about two boys, then three when Castiel joined the party. And these men are allowed to be vulnerable and complex in a way that many characters aren’t. Part of that comes from the fact that they aren’t saddled with heterosexual love stories too often. I believe it’s attractive to the legion of female fans because this show is actively not about conventional love stories or romance. Lady love interests never work, but that doesn’t mean love isn’t an important force in the Supernatural universe. The power of other sorts of love, the love of family and friends and even enemies, is what saves the world again and again. And yeah, the homoeroticism of it all opens all sorts of venues of interpretation of the love between all the characters, but that’s a whole other book.</span></p><p class="calibre_1">While Supernatural is a show about two men who are on their surface stereotypically masculine, from the very beginning it has critiqued and undermined that toxic masculinity to reveal something deeper in these characters, and that’s feminist too. Especially through Dean we’ve seen his masculine posturing as just that, a performance hiding deep vulnerability and even “feminine” qualities. And these things make him better, make him more interesting and relatable to a female audience. Maybe more than anything, watching the evolution of the male characters and their complex relationship with masculinity has been the most interesting part of this journey.</p><p class="calibre_1">And it has been a journey. Supernatural is unique for many reasons, but one thing that sticks out for me is that it has a canon so vast and varied that it’s almost impossible to quantify it as one thing. There is no one author, there is no single actor or story that we can point to and say, “This makes the show feminist,” or the opposite, because in a show where characters have pizza with Death and adventures with Scooby-Doo, everything has happened . . . or can. We can’t define a series that’s run as long as Supernatural by its sexist mistakes, just like we can’t define Sam or Dean or Cas or Mary by theirs. Supernatural has shown us that what matters is what people choose to do going forward, how they make up for mistakes. When it comes to women, Supernatural has done that.</p><p class="calibre_1">I can’t guess right now how Supernatural will end. As I write, we only have about fifteen episodes left, but I imagine a conclusion that truly probes the idea of God as an author and how that applies to all aspects of the story.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00030.jpg" srcset="/img/loading.gif" class="calibre_28">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">Women started the show as mere plot devices, just as Sam and Dean were simply playthings for Chuck. But like the Winchesters, the role of women has grown into something more human and nuanced that goes beyond tired clichés and plots. I think that women on the show are so much better than they were when they started out. Death is a woman. The face of real power is a woman. And that’s not nothing. So, in the end, no matter what, I’m proud to be a fan of this show and, like any Wayward woman, who I am and what I love will never be something I hide or apologize for.</p><div class="mbp_pagebreak" id="calibre_pb_30"></div>
</body></html>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_027/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_029/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
