

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-03 02:12" pubdate>
        2020年10月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>There’ll Be Peace When You Are Done</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="page_styles.css">
</head>
  <body class="calibre">
<p id="filepos262860" class="calibre_">
<a href="index_split_006.html#filepos9784">DMITRI NOVAK</a>
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">Supernatural has been a force for change in many people’s lives, including my own. During my time as a fan and participant in the fandom, I underwent and completed gender transition. The show, the fans, and the cast of the show supported me through the entire process.</p><p class="calibre_1">I was particularly inspired by Castiel’s character development. He constantly faced life-changing choices and had to question everything he had ever known for millennia. One of the things Castiel said, “You can make your own destiny,” stood out so strongly in my mind. If Castiel can change his destiny, I thought, maybe the rest of us can, too.</p><p class="calibre_1">But my journey wasn’t easy.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00066.jpg" srcset="/img/loading.gif" class="calibre_24">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">When I originally started participating in the fandom, both online and at conventions, I wasn’t open about being transgender. I had yet to start the medical side of my transition, so I had very few spaces where I felt that I had the opportunity to engage as my true self without any preconceived notions or pushback. It’s always hard to know when or if to come out, and whether or not people will accept you once you do. But once you come out, you can’t un-ring the bell. And, at the time, I desperately didn’t want to ring that bell.</p><p class="calibre_1">I realized I wasn’t alone as I found and got to know many other trans fans within the SPNFamily. But as much as we loved finding each other, we often wondered how the actors from our favorite show felt about trans folks. As the impending date for my hormone replacement therapy drew near, and as the anxiety in my corner of the community persisted, I realized that I had an opportunity to share my journey and authentic self with the fandom with full transparency and honesty. If sharing my story could help just one person, it would be worth it.</p><p class="calibre_1">So I came out.</p><p class="calibre_1">I created a thread on Twitter, took a deep breath, and hit “Tweet.”</p><p class="calibre_1">The response was overwhelmingly supportive and positive. I encountered so many amazing people in the fandom who began being open about their transitions because they felt safer to do so. I had the opportunity to impact my cisgender allies, who learned more about transgender people. A friend said that after reading about my journey she felt like she could better help her young trans grandson. Many reached out to ask how to be the best they could be for their trans kids, siblings, relatives, friends, and the trans community at large. I was elated and brought to tears.</p><p class="calibre_1">During this time, despite my anxiety, I eventually decided to be open about who I was with the Supernatural cast. And once again, I received a great deal of acceptance and support. Misha Collins especially has been an inspiration just as much as Castiel has been. He has been incredibly encouraging and supportive throughout the process and has said some things that I find as inspiring as Castiel’s words, especially, “Be kind to yourself so you can be kind to the world.” Giving myself the freedom to transition and become my true self was one of the greatest kindnesses I could offer myself. I have given Misha updates regularly throughout this journey, and his support and enthusiasm have meant the absolute world to me.</p><p class="calibre_1">The fandom, too, was with me through it all. Thanks to their support and generosity, I was able to get my name legally changed, as well as pursue surgery. For both processes, the SPNFamily banded together to help make it happen.</p><p class="calibre_1">When the political climate shifted at the end of 2016, I became terrified I wouldn’t be able to afford to get my name legally changed before the process could be made more challenging. At the request of my friends, I made a crowdfunding page, and within half an hour, the fandom helped me more than meet my goal. Two months and a court date later, a judge granted my request: I was legally and officially Dmitri Novak. I celebrated online with the fandom. Each time I am called by my name, everything feels right in my bones, like I just came home after being gone for a month.</p><p class="calibre_1">At the Nashville convention in 2017, I showed Misha my new ID that reflected my name change. I had not quite realized the impact it had until the convention in that same city in 2019, when he brought it up during his onstage panel. He regarded it as a powerful moment and went on to express how meaningful it is that this show, the fandom, and the dynamics between us as fans as well as between us and the cast can serve as guide-posts in some of our lives. For me, this was an equally powerful moment; I still can’t articulate what it meant to me to hear that.</p><p class="calibre_1">When I began to save for my surgery in 2017, my friends encouraged me to create a second fundraiser. My friend Ariel spearheaded this effort. Over the course of the next two years, the SPNFamily raised a significant portion of the cost, and as a random act of kindness during Random Act’s 2019 Annual Melee of Kindness, my friend Heather F. donated the remainder, fast-tracking the process. She said I had waited long enough. I was completely floored. It was happening. I went to Florida with two more dear fandom friends, Steph H. and Little Misha, who stayed with me and took care of me in the week immediately following my operation. I was terrified, but being able to pull my phone from my pocket and see the love from the SPNFamily helped me to stay brave.</p><p class="calibre_1">Once I had put the process in motion for surgery, I decided I wanted to have a small ceremony for transforming my binder (a tank top–style compression garment that helped bind and flatten my chest). I invited several friends and people I admired or had been inspired by, including Misha, to attend the ceremony and participate in transforming my binder into beautifully decorated strips of fabric to be used as prayer flags.</p><p class="calibre_1">Six weeks after my operation, the ceremony began with my friend Monica D. and I meeting Misha at a park during the Burbank Supernatural convention in 2019. I thanked my binder for allowing me to be myself and for protecting me during the time between beginning my transition and completing it. Together, Misha and I cut the binder into strips, talking while we decorated our flags. Later, I met with more friends and we decorated the remaining strips. This was a truly wonderful experience, and I will always cherish it.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00081.jpg" srcset="/img/loading.gif" class="calibre_31">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">I could not have gone through the process of transition without the support of the fandom . . . every hug, every kind message, and every clap on the shoulder with an “I’m proud of you.” They were there as my family, both online and off. It takes a truly special group of people to come together online from across the world, meeting up at conventions and sparking friendships, and to then be willing to come to your house after surgery to help you in and out of bed, empty your surgical drains, and wake you up every four hours with hot food and your medication. For me, the SPNFamily is truly family. Even though I spent much of that recovery time unable to respond, I felt that love. With it, I felt like I could do anything. And I did.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00066.jpg" srcset="/img/loading.gif" class="calibre_24">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">In my experience, the legacy of this show is ultimately the strength of the fandom and the reciprocal bonds we formed with the cast. The SPNFamily created a powerhouse that kept the show going, because we loved them so much and they loved us so much, and that love contributed to them not wanting to stop and kept the show on the air for fifteen years.</p><p class="calibre_1"><span class="italic">Supernatural has changed what it means to be a fandom. Through all the campaigns benefiting charities, the incredibly influential GISH, the Hurricane Harvey online rescue team, the building of the Free High School in Nicaragua and the Jacmel Children’s Center in Haiti, the voting drives . . . all these things have made real-world change. Supernatural leaves behind a fundamentally changed group of people, inspired to do good, be weird, and be kind. To be authentically ourselves, spearheading our own ventures. To be people who will persevere no matter what—the proverbial carrying on.</span></p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00092.jpg" srcset="/img/loading.gif" class="calibre_3">
</p><div class="mbp_pagebreak" id="calibre_pb_38"></div>
</body></html>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_035/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_037/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
