

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>2021.12.20 免疫系统与自闭症 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021.12.20 免疫系统与自闭症">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-20 12:18" pubdate>
        2021年12月20日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      145
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021.12.20 免疫系统与自闭症</h1>
            
            <div class="markdown-body">
              <h1><span id="2021-12-20-mian-yi-xi-tong-yu-zi-bi-zheng">2021.12.20 免疫系统与自闭症</span><a href="#2021-12-20-mian-yi-xi-tong-yu-zi-bi-zheng" class="header-anchor">#</a></h1><p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5143489/">The Role of the Immune System in Autism Spectrum Disorder</a></p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#zhai-yao">摘要</a></li>
<li><a href="#1-chan-qian-yun-qi-huan-jing-the-prenatal-gestational-environment">1.产前/孕期环境(THE PRENATAL/GESTATIONAL ENVIRONMENT)</a><ul>
<li><a href="#1-1-xian-tian-xing-gan-ran-congenital-infection">1.1 先天性感染(Congenital Infection)</a></li>
<li><a href="#1-2-mu-ti-mian-yi-ji-huo-maternal-immune-activation">1.2 母体免疫激活(Maternal Immune Activation)</a></li>
<li><a href="#1-3-xi-bao-yin-zi-cytokines">1.3 细胞因子(Cytokines)</a></li>
<li><a href="#1-4-tai-pan-mu-ti-dui-tai-er-da-nao-de-zi-shen-kang-ti-transplacental-maternal-autoantibodies-to-the-fetal-brain">1.4 胎盘母体对胎儿大脑的自身抗体(Transplacental Maternal Autoantibodies to the Fetal Brain)</a></li>
<li><a href="#1-4-dong-wu-mo-xing-qiang-lie-zhi-chi-mu-yuan-zi-shen-kang-ti-mo-xing-animal-models-strongly-support-the-maternal-autoantibody-model">1.4 动物模型强烈支持母源自身抗体模型(Animal Models Strongly Support the Maternal Autoantibody Model)</a></li>
</ul>
</li>
<li><a href="#2-chan-hou-chi-xu-ying-xiang-postnatal-ongoing-effects">2.产后/持续影响(POSTNATAL/ONGOING EFFECTS)</a><ul>
<li><a href="#2-1-asd-er-tong-de-kang-nao-kang-ti-anti-brain-antibodies-in-children-with-asd">2.1 ASD 儿童的抗脑抗体(Anti-brain Antibodies in Children with ASD)</a></li>
<li><a href="#2-2-mian-yi-yi-chuan-yin-su-immunogenetic-factors">2.2 免疫遗传因素(Immunogenetic Factors)</a></li>
<li><a href="#2-3-mian-yi-shi-diao-immune-dysregulation">2.3 免疫失调(Immune Dysregulation)</a><ul>
<li><a href="#2-3-1-niu-qu-he-gong-neng-shi-diao-de-xi-bao-qun-skewed-and-dysfunctioning-cell-populations">2.3.1 扭曲和功能失调的细胞群(Skewed and dysfunctioning cell populations)</a></li>
<li><a href="#2-3-2-mian-yi-qiu-dan-bai-immunoglobulins">2.3.2 免疫球蛋白(Immunoglobulins)</a></li>
<li><a href="#2-3-3-xi-bao-yin-zi-qu-hua-yin-zi-he-yan-zheng-cytokines-chemokines-and-inflammation">2.3.3 细胞因子、趋化因子和炎症(Cytokines, chemokines, and inflammation)</a></li>
<li><a href="#2-3-4-kang-nao-bu-kang-ti-anti-brain-antibodies">2.3.4 抗脑部抗体(Anti-brain Antibodies)</a></li>
<li><a href="#2-3-5-asd-zuo-wei-zi-shen-mian-yi-xing-ji-bing-asd-as-an-autoimmune-disorder">2.3.5 ASD作为自身免疫性疾病(ASD as an Autoimmune Disorder)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>



<h2><span id="zhai-yao">摘要</span><a href="#zhai-yao" class="header-anchor">#</a></h2><p>本综述重点讨论免疫系统参与ASD的两个主要方面，即产前和产后的功能障碍。<strong>在妊娠期，产前污染包括母体感染和随后的免疫学激活可能会增加孩子患自闭症的风险</strong>。同样，<strong>在孩子有可能患上自闭症的母亲中，发现有20%的母亲存在母源性抗脑自身抗体（anti-brain autoantibodies），这定义了ASD的一个额外的亚型</strong>。另一方面，产后环境的特点是相关但不同的免疫失调、炎症和内源性自身抗体，这些都在受影响的个体中持续存在。本综述的讨论主要分为两个部分，分为出生前和出生后的暴露。在怀孕期间首先检查母体感染、免疫激活和怀孕期间存在的自身抗体，然后是出生后免疫系统失调对自闭症儿童的影响。希望通过这次全面的回顾，提供证据支持这样的观点: 自闭症患者的免疫调节失调是未来识别和随后治疗自闭症亚群的可行途径。</p>
<p><img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5143489/bin/npp2016158f1.jpg" srcset="/img/loading.gif" alt="An external file that holds a picture, illustration, etc. Object name is npp2016158f1.jpg"></p>
<blockquote>
<p>【图1：免疫系统作为行为的媒介的概述】</p>
<blockquote>
<p>要了解ASD的免疫功能障碍如何导致行为的改变，需要了解免疫系统的先天性和适应性部分的几种细胞类型之间复杂的相互作用网络。有几种免疫因素对中枢神经系统功能的影响起作用。T细胞和NK细胞亚群(T-cell and NK-cell subpopulations)的活性可能会改变，对刺激的反应会减弱。一些细胞因子可以抑制神经发生并促进神经元的死亡，而另一些则可以促进神经元和少突胶质细胞(oligodendrocytes)的生长和增殖。补体蛋白(Complement proteins)和小胶质细胞(microglia)可以参与突触的缩放和修剪，而大脑反应性自身抗体可以改变神经元的发育或功能。当免疫系统的许多组成部分失调时，这些网络可以导致神经发育和行为的变化。</p>
</blockquote>
</blockquote>
<h2><span id="1-chan-qian-yun-qi-huan-jing-the-prenatal-gestational-environment">1.产前/孕期环境(THE PRENATAL/GESTATIONAL ENVIRONMENT)</span><a href="#1-chan-qian-yun-qi-huan-jing-the-prenatal-gestational-environment" class="header-anchor">#</a></h2><p>孕期环境可以通过多种方式影响孩子的神经发育结果。这包括主动感染以及母亲对感染的免疫反应，这是寻找产前风险因素的关键研究领域。事实上，现在已经通过动物模型证明，仅仅是母亲的免疫反应被激活，而没有任何感染，就足以导致后代的变化。此外，对健康的神经发育至关重要的蛋白质的自身抗体也被认为是一部分病例中可行的致病机制。图2总结了各种产前母体免疫因素在ASD发展中的作用，这些因素将在以下章节中讨论。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jneurosci.org/content/23/1/297.short">Maternal influenza infection causes marked behavioral and pharmacological changes in the offspring</a></li>
</ul>
</blockquote>
<p><img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5143489/bin/npp2016158f2.jpg" srcset="/img/loading.gif" alt="An external file that holds a picture, illustration, etc. Object name is npp2016158f2.jpg"></p>
<blockquote>
<p>【图2】</p>
<blockquote>
<p><strong>妊娠期的母体免疫失调是自闭症的一个危险因素，许多相互关联的因素可能导致母体免疫系统的失调。怀孕期间的感染，如风疹或流感病毒，可以创造一个炎症性的免疫环境，刺激母体细胞因子的产生，这不仅可以直接影响胎盘，而且在有限的程度上可以穿过胎盘，进入胎儿区，对胎儿的发育产生持久影响。</strong>这些影响也可以在没有活动性感染的情况下实现，无论是通过普遍的炎症反应还是免疫调节的丧失。MIA的动物模型对强调母体免疫调节的重要性特别重要。此外，<strong>一部分妇女可能产生抗脑自身抗体，这些抗体同样可以进入发育中的胎儿大脑并与胎儿蛋白结合，从而改变神经发育的进程。</strong>因此，在胎儿发育过程中，母体免疫系统的激活是ASD病因学的一个重要因素，并可能导致神经发育的改变。</p>
</blockquote>
</blockquote>
<h3><span id="1-1-xian-tian-xing-gan-ran-congenital-infection">1.1 先天性感染(Congenital Infection)</span><a href="#1-1-xian-tian-xing-gan-ran-congenital-infection" class="header-anchor">#</a></h3><p>1964年，一场风疹流行病在美国各地蔓延，导致20 000至30 000名婴儿出现先天性缺陷。疫情爆发后，Chess博士检查了243名患有先天性风疹综合症（CRS）的学龄前儿童，发现自闭症的发病率明显增加（Chess, 1971）。该研究报告了18名患有某种程度自闭症的儿童，这意味着CRS儿童的发病率为每10 000人中有741例，即使在今天也被认为很高，在当时是一个特别高的比率。随着儿童年龄的增长，Chess进行了跟踪调查，发现自闭症的发病率甚至更高（905/10000）（Chess，1977，1978），从而建立了CRS和自闭症之间的联系，并得到了其他人的支持（Deykin和MacMahon，1979）。2016年对风疹相关自闭症的重新评估表明，这种联系仍然存在，并提出了风疹-自闭症联系可能难以解决的几个原因（例如，广泛的疫苗接种，风疹可能逃避胎儿的免疫系统，CRS儿童往往缺乏风疹抗体等），以及未来研究的一些想法，如使用脐带血或在风疹疫苗接种前预检新生儿（Hutton, 2016）。</p>
<p>风疹并不是唯一与先天获得的自闭症有关的病毒或感染（Atladottir等人，2010；Wilkerson等人，2009）。不同的报告也将麻疹和腮腺炎（Deykin和MacMahon，1979）、巨细胞病毒（Libbey等，2005）、多瘤病毒（Lintas等，2010）和流感（Atladottir等，2012；Deykin和MacMahon，1979；施等，2003；张等，2010）与ASD的发病率相联系。一些研究表明，发烧是一个相关因素（Atladottir等人，2012年），这种风险可能会被退烧药，如Advil、Tylenol或Nyquil所抑制（Zerbo等人，2013年）。Zerbo等人（2015年）的一项更广泛的研究发现，入院时诊断的产妇感染，特别是细菌感染，与ASD风险的增加相关。2015年对超过24000个瑞典ASD病例的研究观察到怀孕前一年住院的母亲的后代ASD率增加；在任何住院诊断下ASD的风险都增加，包括病毒和细菌（Lee等，2015）。然而，作者发现与感染的妊娠时间没有关系，这与之前关于病毒或细菌感染的建议相反（Atladottir等人，2010）。随着对直接或追溯性感染作用的研究继续进行，迄今为止提出的证据强烈地表明了母体感染和神经发育改变之间的联系。其含义是，对感染的反应，而不仅仅是少数选定的病原体，可以导致后代的ASD。这改变了我们对妊娠期暴露于传染病原体后孩子患ASD的风险的看法：<strong>我们应该关注母体对暴露的反应，而不是关注具体的传染病原体。</strong></p>
<h3><span id="1-2-mu-ti-mian-yi-ji-huo-maternal-immune-activation">1.2 母体免疫激活(Maternal Immune Activation)</span><a href="#1-2-mu-ti-mian-yi-ji-huo-maternal-immune-activation" class="header-anchor">#</a></h3><p>母体感染作为自闭症诱因的一些最有力的支持来自于母体免疫激活（MIA）模型，该模型反复显示出一致的结果，帮助建立了一个自闭症的子集，并得到自闭症相关的非典型行为的观察支持。<strong>MIA模型最常见的设计是通过直接感染（如流感、大肠杆菌）或dsRNA模拟物poly(I:C)来挑战怀孕的啮齿动物；然后在后代中观察到明显的免疫、神经发育和行为变化</strong>（Gilmore等人，2005；Meyer等人，2005；Urakubo等人，2001；Zuckerman和Weiner，2005）。这些变化已被联系起来，并被用于模拟几种神经发育障碍，包括精神分裂症（Meyer和Feldon，2009；Meyer等，2005；Zuckerman和Weiner，2005），脑瘫（Boksa，2010），和自闭症（Brown等，2015）。</p>
<p><strong>Shi等人（2003年）用人类流感病毒感染了两个品系的怀孕小鼠，观察到其后代的异常行为、探索和社会互动。为了支持先天性感染模型，作者在只使用poly(I:C)治疗而不是感染时，在相同的小鼠中观察到类似的异常表型，表明是母体的免疫反应而不是感染本身对妊娠期暴露于传染病原体的影响负责。</strong>作者随后对怀孕的母体进行了挑战，在胚胎的第9.5天注射单一剂量的流感病毒或在第12.5天注射poly(I:C)；两组的后代都有小脑发育的改变，类似于自闭症的情况（Shi等人，2009）。一项更广泛的研究给怀孕的小鼠注射了三次poly(I:C)，每次的剂量是Shi等人的四分之一，从E10.5日开始，两次注射间隔为2天（Malkova等人，2012）。作者观察了雄性后代的超声波发声（USV）反应，发现发声率和总长度较低。使用隔离试验和三室试验观察社会行为的变化，三室试验是一个让测试动物选择探索或避开新动物或物体的系统（Kaidanovich-Beilin等人，2011）。雄性MIA后代也表现出一些与自闭症有关的变化，如在三室试验中社交能力下降，在非社交室中花费更多时间，而与社交对象在一起的时间更少，以及重复性行为的比率明显增加，如自我梳理和埋藏大理石。</p>
<p>Bauman等人（2014年）的一项研究，将聚poly(I:C)母体激活模型扩大到猕猴，显示了许多异常行为，包括在发声交流和社会互动方面，以及接受治疗的雌性猴子的后代的重复行为。怀孕的猴子在第一胎后期或第二胎后期被注射了三次poly(I:C)，随后对它们的后代进行了两年的监测。尽管两个治疗组的后代有一些差异，但每组年轻的灵长类动物都呈现出与ASD和精神分裂症有关的异常和非典型的表型。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0006322313006732">Activation of the maternal immune system during pregnancy alters behavioral development of rhesus monkey offspring.</a></li>
</ul>
</blockquote>
<p>Weber-Stadlbauer在2016年对此进行了极大的扩展，发现在E9天给怀孕小鼠注射一次poly(I:C)的后代显示出互动减少（通过三室装置），并在提示的巴甫洛夫条件反射测试中增加恐惧表达（Weber-Stadlbauer等人，2016）。重要的是，他们表明，<strong>几个自闭症相关的特征只通过父系持续存在，没有任何进一步的干预，直到F2甚至F3代，导致基因表达的显著差异。</strong>2015年的一项表观遗传学研究也使用了单一的poly(I:C)注射，发现谷氨酸脱羧酶（GAD1）启动子上的5-甲基胞嘧啶和5-羟甲基胞嘧啶的比率明显增加，该启动子合成神经递质GABA（Labouesse等人，2015）。这些变化与社会交往和工作记忆障碍相关，并与在相关疾病如精神分裂症中观察到的GABA和GAD1变化相似。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/mp201641">Transgenerational transmission and modification of pathological traits induced by prenatal immune activation.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/15592294.2015.1114202">Maternal immune activation induces GAD1 and GAD2 promoter remodeling in the offspring prefrontal cortex.</a></li>
</ul>
</blockquote>
<h3><span id="1-3-xi-bao-yin-zi-cytokines">1.3 细胞因子(Cytokines)</span><a href="#1-3-xi-bao-yin-zi-cytokines" class="header-anchor">#</a></h3><p>虽然MIA模型的行为和神经发育的改变已经相当成熟（Gilmore等人，2005；Meyer等人，2005；Urakubo等人，2001；Zuckerman和Weiner，2005），但人们对这些变化是如何通过中介作用传给后代的还不是很清楚。鉴于与自闭症疾病谱相关的感染的多样性（Boksa，2010；Libbey等，2005），以及来自MIA模型的证据，即<strong>对感染的反应而不是感染本身可能导致自闭症相关症状</strong>（Shi等，2003），一个可能的共同病因可能是免疫系统的影响（Gottfried等，2015；Lintas等，2010；张等，2010）。细胞因子，作为免疫调节和内分泌信使的小细胞信号蛋白，已被牵涉到整个中枢神经系统发育过程中（Boulanger，2009；Jones和Thomsen，2013）。激活后产生细胞因子的免疫细胞分为两个细胞群：先天性和适应性。这两种细胞群都有能力产生与炎症有关的细胞因子，包括单核细胞/巨噬细胞和T细胞。T细胞根据其功能和细胞因子谱被分为亚群。Th或T辅助细胞被分为产生促炎症细胞因子的Th1细胞、负责驱动抗体产生和下调炎症反应的Th2细胞、同样驱动炎症的Th17细胞以及Th3调节细胞。当我们研究免疫系统和神经系统疾病（如ASD）之间的关系时，我们寻找免疫反应向炎症或调节性细胞因子概况的倾斜，无论是在妊娠期还是在儿童身上。</p>
<p>有强有力的证据表明，<strong>正常细胞因子水平的破坏对一些神经发育缺陷具有重要作用，包括精神分裂症和自闭症</strong>（Boulanger和Shatz，2004；Brown等人，2004b；Deverman和Patterson，2009；Hsiao等人，2013；Ponzio等人，2007）。Smith等人（2007年）在2007年表明，在胚胎第12.5天向怀孕小鼠一次性注射促炎症细胞因子IL-6，导致后代在脉冲前抑制（PPI）和潜伏抑制（LI）方面的缺陷，这两种行为都与自闭症有关；这些结果在注射促炎症细胞因子IL-1α、TNF-α或IFN-γ后没有看到。作者还使用了poly(I:C)MIA模型，观察到的基本行为变化与之前描述的一致。当作者给怀孕的母体联合使用中和的抗IL-6抗体时，他们观察到明显的异常行为的拯救和转录变化的逆转；在联合使用抗IFN-γ或抗IL-1β抗体的情况下，没有看到这些拯救效果，这表明IL-6在ASD的病因中起着特殊作用。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jneurosci.org/content/27/40/10695.short">Maternal immune activation alters fetal brain development through interleukin-6.</a></li>
</ul>
</blockquote>
<p>为了进一步支持IL-6介导的MIA自闭症，在IL-6基因敲除的小鼠中尝试poly(I:C)MIA模型，通过三室试验，在PPI或社会行为方面与未经处理的IL-6基因敲除者没有统计学上的明显差异。另一个团队也使用poly(I:C)MIA模型显示IL-6水平增加，并发现用脆弱的细菌治疗，可以修复肠道内的紧密连接完整性，纠正和恢复IL-6水平、异常行为、刻板印象和焦虑样症状（Hsiao等人，2013）。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/15592294.2015.1114202">Microbiota modulate behavioral and physiological abnormalities associated with neurodevelopmental disorders.</a></li>
</ul>
</blockquote>
<p>Choi等（2016）将这一途径进一步向下游延伸，并确定在怀孕母鼠中注射poly（I：C）后，3小时后母体血清中的IL-6和2天后的IL-17水平增加。这些增加没有发生在IL-6基因敲除的小鼠身上；然而，在向野生型、未经处理的母亲注射IL-6后，发现IL-17水平增加，表明IL-6增加导致IL-17产生。MIA幼鼠在USVs、社交和埋藏大理石方面表现出一些异常，但母体用抗IL-17抗体进行预处理后，这些行为恢复到典型的措施。胎儿MIA后代显示IL-17受体亚基的大脑mRNA水平增加，这些影响也被母体的抗IL-17预处理所拯救。向E14.5胎儿大脑注射IL-17足以诱发与MIA后代类似的结构变化。最后，在MIA诱导后2天用抗IL-17抗体治疗，可以看到一些表型的拯救，如USV呼叫和大理石掩埋，但不包括其他表型，包括互动障碍。<strong>综上所述，这表明Th17细胞/IL-17途径可能是MIA诱导的自闭症的关键，是由IL-17的上调作用于IL-6水平增加的下游造成的。</strong>Choi等人（2016年）还表明，他们的MIA模型诱导了其他几种细胞因子的产生，发现MIA诱导后3小时，TNF-α、IFN-β和IL-1β的水平增加，但没有抗炎的IL-10。Meyer等人（2008年）的聚（I：C）MIA模型表明，母体IL-10可能能够减弱行为和药理功能障碍。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://science.sciencemag.org/content/351/6276/933.abstract">The maternal interleukin-17a pathway in mice promotes autism-like phenotypes in offspring.</a></li>
</ul>
</blockquote>
<p>最近的人类研究发现，有一个孩子后来被诊断出来的孕中期母亲血清中IFN-γ、IL-4和IL-5的水平升高（Goines等人，2011b），羊水中MCP-1（Abdallah等人，2012a）、IL-4、TNF-α和TNF-β水平升高（Abdallah等人，2013）。最近，研究表明，<strong>与无ID的ASD、无ASD的发育迟缓（DD）和发育正常的对照组相比，妊娠中期炎症细胞因子和趋化因子水平的升高与出现智力障碍（ID）的ASD亚型有更高的相关性（Jones等，2016）</strong>。这些包括更高水平的GM-CSF、TNF-α、IFN-γ、IL-1α、IL-1β、IL-4和IL-6。2016年的一项研究发现，在ASD患儿怀孕的第15-19周，母亲的血液C反应蛋白水平低于普通人群，虽然结果似乎不是遗传的，但作者缺乏疾病状态的报告，不能说怀孕期间感染是否是一个因素（Zerbo等，2016）。这项研究与早期对<strong>芬兰儿童的调查形成对比，后者显示自闭症与妊娠早期母亲C反应蛋白升高有关（Brown等人，2014）</strong>。一项建议提出了<strong>产前炎症细胞因子反应可能导致ASD的三种途径：母体，来自母亲的细胞因子穿过胎盘；胎盘，MIA导致胎盘的炎症和细胞因子产生；或胎儿，MIA导致胎儿本身的免疫和基因失调（Abdallah等人，2013）</strong>。然而，应该考虑到可能存在这三种途径的组合。因此，母亲的炎症史和促炎症/抗炎症细胞因子的平衡是进一步研究的特别重要的途径，特别是在母亲和胎儿之间的界面（Meyer等，2008；Jones和Thomsen，2013；Young等，2016）。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/mp201677">Autism with intellectual disability is associated with increased levels of maternal cytokines and chemokines during gestation.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/mp2012197">Elevated maternal C-reactive protein and autism in a national birth cohort.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.3109/15622975.2011.639803">Amniotic fluid inflammatory cytokines: potential markers of immunologic dysfunction in autism spectrum disorders.</a></li>
</ul>
</blockquote>
<h3><span id="1-4-tai-pan-mu-ti-dui-tai-er-da-nao-de-zi-shen-kang-ti-transplacental-maternal-autoantibodies-to-the-fetal-brain">1.4 胎盘母体对胎儿大脑的自身抗体(Transplacental Maternal Autoantibodies to the Fetal Brain)</span><a href="#1-4-tai-pan-mu-ti-dui-tai-er-da-nao-de-zi-shen-kang-ti-transplacental-maternal-autoantibodies-to-the-fetal-brain" class="header-anchor">#</a></h3><p>母体对胎儿体内元素的自身抗体可以引起神经发育的变化，这一概念始于25年前，在一项研究中，检查了11位幼儿母亲的血清，发现有6位母亲的循环抗体是针对孩子的淋巴细胞抗原的（Warren等，1990）。十年后，研究人员描述了一位母亲的血清抗体对大鼠神经元组织的反应性呈阳性（Dalton等人，2003）。随后的一项研究使用了从11位有自闭症儿童的母亲身上提取的样本来加强这些结果，发现这些母亲的血清对产前、产后和成年大鼠脑蛋白的反应性，而在对照组母亲身上没有发现任何反应（Zimmerman等人，2007）。特别值得注意的是，这项研究中的孩子年龄从2岁到18岁不等，这表明母亲血清中存在的自身抗体不是一个短暂的现象，可能会持续很多年。虽然他们的研究结果总体上是一致的，但以前的研究缺乏提供令人信服的证据的大样本量。</p>
<p><strong>Braunschweig等人（2008年）研究了61名自闭症儿童母亲和102名对照组（62名TD和40名其他非ASD DD）的血浆对胎儿脑蛋白的反应性。作者发现有两条带子，分别在37和73kDa，在有自闭症儿童的母亲中明显更常见，特别是有退行性而非早发的儿童</strong>。更重要的是，作者发现12%的自闭症儿童母亲的样本同时显示37和73kDa的条带，而TD或DD儿童的母亲则没有。同年发表的另一项研究观察了100名自闭症儿童母亲的血清，再次发现与100名对照组母亲相比，抗胎脑抗体的比率更高（Singer等人，2008）。<strong>这些抗体对成人和胎儿的人类和大鼠脑蛋白呈阳性，包括73kDa和36kDa的目标，与Braunschweig等人（2008）所显示的抗体相似。这些作者使用了特定的脑部样本而不是混合样本，确定了某些脑区特有的许多其他目标（Singer等人，2008）</strong>。在一项使用Simons Simplex收集的大型研究中，Brimberg等人（2013年）检查了2431名ASD儿童的母亲的血浆，并与654名GP妇女的血浆进行了比较，发现ASD儿童的母亲拥有循环抗脑抗体的可能性是其四倍。这项研究的样本筛选过程与以前的研究不同，血清样本是用免疫荧光法对小鼠组织切片进行检测，而不是用Western blot检测变性蛋白。这强调了多个调查员使用不同的方法来解决自闭症研究的这一关键领域的重要性。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s10803-011-1378-7.pdf">Behavioral correlates of maternal antibody status among children with autism.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0165572807004249">Antibodies against fetal brain in sera of mothers with autistic children.</a></li>
</ul>
</blockquote>
<p>对孩子出生前的样本进行分析是上述关联性研究的下一个关键步骤。在一项利用库存的孕中期（前瞻性）血样的研究中，作者注意到，只有在孩子后来得到ASD诊断的妇女身上才会发现对37和73kDa附近蛋白质有反应的母体自身抗体（Croen和Braunschweig, 2008a）。尽管在患有ASD的儿童的母亲中更经常地检测到特定的母体抗胎儿脑部抗体，但仍有极少的证据支持母体自身抗体可以改变行为的观点。此外，还需要更多的研究来确定母体自身抗体对自闭症风险的预测能力；这种研究目前正在利用多个样本群进行。</p>
<p>为了进一步探索母体自身抗体和行为结果之间的关系，我们对一个更大的患者队列进行了扩展研究，为母体自身抗体在ASD发病机制中的作用提供更多的支持。<strong>作者报告了母亲体内抗胎儿脑部抗体的存在与孩子的ASD相关缺陷之间的关联，发现成对的脑部反应性（即对37和73kDa条带）与较低的语言表达能力有关（Braunschweig等人，2012a）</strong>。此外，还发现了对39 kDa附近的蛋白质带的反应性，<strong>对39和73 kDa的蛋白质的成对反应性与更广泛的ASD诊断以及异常行为检查表（ABC）量表上的易怒性增加相关</strong>，这些结果后来得到了后续研究的支持（Piras等人，2014）。此外，在一份后续报告中指出，与自身抗体阴性的母亲所生的ASD儿童以及发育正常的对照儿童相比，<strong>具有这种自身抗体结合模式的母亲所生的儿童也表现出较高的大脑总体积</strong>（Nordahl等人，2013年）。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s10803-011-1378-7.pdf">Behavioral correlates of maternal antibody status among children with autism.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0889159113006053">Anti-brain antibodies are associated with more severe cognitive and behavioral profiles in Italian children with Autism Spectrum Disorder.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0889159113000871">Maternal autoantibodies are associated with abnormal brain enlargement in a subgroup of children with autism spectrum disorder.</a></li>
</ul>
</blockquote>
<p>为了了解这些抗脑抗体如何可能导致神经发育的变化，首先需要确定对应于37、39和73kDa条带的蛋白质的身份。Braunschweig等人（2013年）的研究利用二维凝胶电泳，然后进行串联质谱肽测序，以确定<strong>胎儿大脑中被母体自身抗体识别的七个发育调节蛋白。这些蛋白是乳酸脱氢酶A和B（LDH-A和LDH-B）、应激诱导的磷酸蛋白1（STIP1）、塌陷素反应介导蛋白1和2（CRMP1和CRMP2）、Cypin和Y-box结合蛋白1（YBX1）</strong>。对确定的目标进行确认性分析，证实23%的孩子患有ASD的母亲对高特异性抗原模式有反应性，而TD的母亲只有1%。这一初步分析表明，特异性为98%，敏感性为23%。此外，当7%的母亲对LDH、STIP1和CRMP1（对应于原始的37/73 kDa条带模式）有联合反应时，其子女的行为结果与孩子的刻板行为增加相关（Braunschweig等人，2013）。在特定的组合中，这些蛋白质的自身抗体对自闭症风险有预测作用，虽然仍处于实验室研究的水平，但这表明存在一个独特的、由母体自身抗体驱动的ASD子集。未来的研究将在这项工作的基础上，确定母体自身抗体作为自闭症风险标志物的临床效用。</p>
<h3><span id="1-4-dong-wu-mo-xing-qiang-lie-zhi-chi-mu-yuan-zi-shen-kang-ti-mo-xing-animal-models-strongly-support-the-maternal-autoantibody-model">1.4 动物模型强烈支持母源自身抗体模型(Animal Models Strongly Support the Maternal Autoantibody Model)</span><a href="#1-4-dong-wu-mo-xing-qiang-lie-zhi-chi-mu-yuan-zi-shen-kang-ti-mo-xing-animal-models-strongly-support-the-maternal-autoantibody-model" class="header-anchor">#</a></h3><p>由于母体自身抗体越来越多地与ASD的行为和认知缺陷有关，仅仅依靠对人类受试者或样本的回顾性临床研究，很难确定这些抗体导致ASD儿童行为的致病机制。为了实现这一目标，人们反复利用动物模型来支持母体抗脑自身抗体的研究结果，这表明有直接的致病作用。如前所述，<strong>研究者在E10至E17期间每天给怀孕的小鼠注射含有抗脑抗体的母体血清，与未接受治疗的母体的后代相比，观察到其后代的探索和运动控制能力下降（Dalton等人，2003）</strong>。</p>
<p><strong>Singer等人（2009年）在E13和E18之间每天让怀孕的小鼠接触来自自闭症儿童母亲的IgG，观察到交际能力和焦虑的改变</strong>。Braunschweig等人（2012b）进行了一项类似的研究，证明了非典型的焦虑和社交能力，以及单次静脉注射后运动和感觉能力受损。2014年的一项研究只给怀孕的小鼠注射了一次，在E14的静脉内，注射了来自有37和73kDa自身抗体的母亲或对照母亲的IgG；作者观察到小鼠后代的非典型行为，包括刻板的自我梳理和增加大理石的埋藏（Camacho等人，2014）。一项使用相同技术的后续研究显示，<strong>注射了自体活性IgG的怀孕小鼠的后代出现了结构性变化，包括放射状胶质细胞的更高增殖以及大脑和神经元大小的增加（Martinez-Cerdeno等人，2016）</strong>。</p>
<p>一项相关的研究收集了自闭症儿童和TD儿童母亲的血清，并让怀孕的猕猴接触对猴脑蛋白有反应或无反应的IgG，通过Western blot验证。作者发现在病人治疗的猕猴后代中，运动活动和刻板印象的水平较高，再次支持母体循环中存在的致病因素（Martin等，2008）。特别值得注意的是，外源性IgG只存在于怀孕期间的25%，在怀孕的前三个月末只给了三次剂量，这意味着与人类ASD发展过程中的情况相比，发育中的胎儿可能是剂量不足。</p>
<p>在一个更有针对性的旨在增加妊娠期暴露的方法中，Bauman等人从那些识别37/73 kDa蛋白（LDH、STIP1和CRMP1）的抗体检测呈阳性并有自闭症儿童的母亲那里纯化了IgG。然后作者用这种IgG在第二和第三孕期对八只怀孕的猕猴进行了六次治疗，并使用一系列发育和社会测试对猕猴的后代进行了两年的评估。他们观察到，与用TD儿童母亲的IgG治疗的动物以及未经治疗的对照组相比，有一些典型行为的偏差，包括被拒绝和不被认可的友谊接近和不适当的发声（Bauman等人，2013）。这些动物的总脑容量也增加了，进一步支持以前在小鼠身上的工作，<strong>显示这些特定的母体自身抗体似乎增加了大脑的生长和总脑容量（Bauman等人，2013；Martinez-Cerdeno等人，2016）</strong>。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://academic.oup.com/cercor/article-abstract/26/1/374/2367318">Prenatal Exposure to Autism-Specific Maternal Autoantibodies Alters Proliferation of Cortical Neural Precursor Cells, Enlarges Brain, and Increases Neuronal Size in Adult Animals.</a></li>
</ul>
</blockquote>
<p>理想的研究是利用内源性的母体抗脑自身抗体来更容易地模拟理论上的途径。同样值得注意的是，人们可以有一个很好的疾病的生物标志物，而没有任何直接证据表明该标志物的病理意义。然而，虽然这一领域的工作目前正在从多个调查线和多个实验室进行，但似乎很明显，母体自身抗体似乎影响，如果不是定义，ASD的一个特定子集。鉴于与其他神经系统疾病相关的自身抗体的存在，如精神分裂症（Henneberg et al, 1994）和多发性硬化症（Ryberg, 1982），显然，这些抗体在神经发育障碍中的起源和功能还有待解决。同样关键的是，这项工作要由一个以上的调查者来验证和复制。然而，这些研究的最终回报有可能给家庭带来巨大的好处。</p>
<h2><span id="2-chan-hou-chi-xu-ying-xiang-postnatal-ongoing-effects">2.产后/持续影响(POSTNATAL/ONGOING EFFECTS)</span><a href="#2-chan-hou-chi-xu-ying-xiang-postnatal-ongoing-effects" class="header-anchor">#</a></h2><p><strong>免疫功能的改变也被认为是自闭症儿童的因素</strong>，尽管这一研究方向由于ASD固有的异质性而受到一定程度的阻碍。然而，由于我们现在认识到自闭症被更准确地称为 “自闭症”，该领域已开始更密切地关注免疫功能紊乱和行为端型之间的关系。首先，儿童可能有自己的内源性抗脑自身抗体，与非典型发育有关，与之前描述的母体自身抗体不同。免疫遗传因素也与ASD有关，包括MET和HLA家族的基因。遗传参与免疫失调的广泛途径也已被确定，特别是自然杀伤细胞和细胞因子调节。ASD儿童的免疫系统也会发生明显的改变，偏向于促炎症和Th1反应的升高。图3是小儿ASD人群中发现的各种因素的图形表示，本节将详细讨论。</p>
<p><img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5143489/bin/npp2016158f3.jpg" srcset="/img/loading.gif" alt="An external file that holds a picture, illustration, etc. Object name is npp2016158f3.jpg"></p>
<blockquote>
<p>【图3】</p>
<blockquote>
<p>持续的免疫失调在自闭症中持续存在。在出生后，至少在整个童年时期，患有 ASD 的个体可能具有内源性抗脑自身抗体，与任何母体 IgG 不同，这与异常行为和发育受损相关。还存在 ASD 相关免疫失调的广泛情况，包括增加的炎性细胞因子环境（例如，IL-6、IL-8 和 MCP-1），从而导致促炎性 Th1/Th2 比率增加。 T 细胞和 NK 细胞群也可能出现偏差，显示出细胞亚群的变化。特别是 NK 细胞显示出增加的基线活性，但对激活的反应降低，使细胞无法正确响应刺激。 NK 细胞与激活性和抑制性 KIR 相互作用，其中许多在遗传上与 ASD 相关。其他遗传因素包括致癌基因 MET 和多种 HLA 基因家族的成员。 ASD 免疫遗传因素的更广泛背景包括免疫系统的多个网络，例如调节细胞因子和 NK 细胞的途径，它们共同构成了非典型免疫调节和反应的广泛的内源性环境。</p>
</blockquote>
</blockquote>
<h3><span id="2-1-asd-er-tong-de-kang-nao-kang-ti-anti-brain-antibodies-in-children-with-asd">2.1 ASD 儿童的抗脑抗体(Anti-brain Antibodies in Children with ASD)</span><a href="#2-1-asd-er-tong-de-kang-nao-kang-ti-anti-brain-antibodies-in-children-with-asd" class="header-anchor">#</a></h3><p>除了先前讨论的产前、母体自身抗体之外，许多研究报告了 ASD 患者体内存在循环抗脑免疫球蛋白，以及相关疾病，例如多发性硬化症 (Ryberg, 1982)、精神分裂症 (Henneberg et al, 1994) ) 和系统性红斑狼疮 (SLE)（Libbey 和 Fujinami，2010 年；Mackay 等人，2015 年；Suurmond 和 Diamond，2015 年）。 Singer 等人（2006 年）发现，与非自闭症儿童或对照组相比，自闭症儿童更有可能通过蛋白质印迹对新鲜人脑样本（尾状核、壳核和前额叶皮层）检测出阳性血清。一个类似的结果发现，自闭症儿童通过蛋白质印迹显示出针对产前大鼠蛋白质的阳性血清抗脑反应性，相对于他们的非自闭症儿童和其他对照，具有一组不同的条带模式（Zimmerman 等，2007）。 2009 年对 63 名 ASD 幼儿的血浆进行的研究发现，其中 21% 的人通过蛋白质印迹对人和猕猴小脑样本的抗体呈阳性，而 63 名典型的发育中 (TD) 对照中只有一个 (2%) 检测呈阳性（威尔斯等人，2009 年）。当通过免疫组织化学 (IHC) 检查一部分受试者样本时，来自 ASD 儿童的样本中有 21% 具有“强烈的免疫反应性”，而所有 TD 对照都没有表现出这种反应性。蛋白质印迹和 IHC 结果具有很强的相关性，加强了具有持续循环抗脑抗体的 ASD 子集的发现。</p>
<p>2011 年的一项更大的研究扩展了这些发现，测试了 277 名 ASD 儿童和 189 名 TD 对照的血浆对人类和猕猴小脑蛋白质混合物的反应性，ASD 儿童更有可能通过蛋白质印迹检测出抗脑自身抗体阳性。 Goines 等人，2011a)。作者还发现这些抗体的存在与异常行为以及认知和适应性功能下降之间存在很强的相关性。</p>
<p>Mostafa 和 Al-Ayadhi（2012 年）再次强调了这些结果，他们发现 80 名沙特 ASD 儿童与 80 名-GP 对照儿童的抗神经元抗体率更高，通过针对猴子小脑的免疫荧光测试（62.5 比 5 %);此类抗体的存在在严重诊断中 (87.5%) 高于轻度/中度诊断 (25%)，在女性中 (90%) 高于男性 (53.3%)。后来的一项研究发现，自闭症儿童对神经元祖细胞 (NPC) 的自身免疫反应性比对照组更常见，并且在阳性样本中，ASD 儿童的免疫染色比对照组更强（Mazur-Kolecka 等，2014）。</p>
<p>对 355 名意大利自闭症儿童及其母亲和未受影响的兄弟姐妹的抗脑自身抗体进行的一项检查发现，自闭症个体的自身抗体与严重程度、刻板印象和认知障碍的增加相关（Piras 等，2014）。作者表明，根据 Vineland 适应性行为量表的评分，儿童体内 45 和 62kDa 的抗体与自闭症的严重程度、智商以及运动功能和社交互动受损有关。特别令人感兴趣的是，作者还检查了前面提到的 37 和 73kDa 母体抗脑自身抗体，表明虽然两个独立的自身抗体群体之间确实存在相关性，但母体和儿童自身抗体各自保留了自己独特的定义特征。</p>
<h3><span id="2-2-mian-yi-yi-chuan-yin-su-immunogenetic-factors">2.2 免疫遗传因素(Immunogenetic Factors)</span><a href="#2-2-mian-yi-yi-chuan-yin-su-immunogenetic-factors" class="header-anchor">#</a></h3><p>大量研究表明 <strong>HLA 等位基因的扩展家族成员与自闭症发病率之间存在联系（Torres 等，2012）</strong>，尤其是 II 类 DRB1。 DRB1*0401 的高变区 3 与犹他州儿童患自闭症的相对风险增加有关（Warren 等，1996）。 DRB1 还与汉族（Chien 等，2012）、埃及（Mostafa 等，2013）和沙特人群（Al-Hakbany 等，2014）的自闭症有关。 DRB1*11（Mostafa 等人，2013 年）和 DRB1*1104（Al-Hakbany 等人，2014 年）等位基因在 ASD 患者中的发生率更高。多项研究表明 HLA-DR4 是另一种危险因素，在自闭症儿童及其母亲中的发病率增加（Johnson 等人，2009 年；Lee 等人，2006 年）。其他正相关等位基因是 IA<em>01、A</em>02 和 B<em>07 类，而 DRB1</em>03 和一些 DQB1 等位基因与自闭症发生率呈负相关（Al-Hakbany 等，2014；Mostafa 等，2013 ；托雷斯等人，2006 年）。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/aurt/2012/959073/">HLA Immune Function Genes in Autism.</a></p>
</blockquote>
<p>有趣的是，<strong>Guerini 等人 (2015) 发现了 HLA-G 中的 14 个碱基对插入，这在 ASD 患者及其母亲中更常见。</strong> HLA-G 与 HLA-E、-F 以及可能其他基因一起，是非规范的 I 类 MHC 基因，其行为与 MHC 的经典认知非常不同。 与异常多态的 HLA-A、-B 和 -C 基因相比，这些基因几乎没有等位基因（Carosella 等，2003）。 HLA-G 作为先天免疫系统的一部分与自然杀伤细胞相互作用，并且主要在胎盘组织中表达，作为怀孕期间免疫耐受的一部分（Carosella 等，2008）。 插入/删除的全部含义尚不清楚，但母体 NK 细胞在怀孕期间改变的功效和对胎儿的错误耐受，从而损害胎儿的特权地位，可能为非典型发育提供一种机制。</p>
<p>MET 癌基因编码一种称为 C-Met 或肝细胞生长因子受体 (HGFR) 的受体酪氨酸激酶，通常与癌症转移有关。 然而，这种多效性受体对于小脑和大脑皮层发育过程中的神经元迁移也很重要，并作为抗原呈递细胞的负免疫调节剂。 Campbell 等人 (2006) 的连锁研究发现 ASD 与 MET 启动子中的单个 SNP (rs1858830) 之间存在关联。 该站点最近的估计表明，CC 和 CG 等位基因相对于 GG 等位基因分别代表 1.76 和 1.59 的相对风险（Campbell 等人，2008 年），C 变体的优势比为 1.64（Jackson 等人，2009 年） ）。 这种 MET 变体似乎还与 37/73 kDa 母体自身抗体的增加和母体 IL-10 的减少有关，这表明 MET 可能作为易感因素与 ASD 相关的另一种机制（Heuer 等，2011）。</p>
<p>最近，研究人员利用新一代测序和全基因组关联研究 (GWAS) 的先进技术，试图推测自闭症的遗传原因，通常发现复杂多样的基因组景观（Abrahams 和 Geschwind，2008 年；Gaugler 等人，2014 年；米歇尔等人，2012 年）。 Voineagu 等人检查了 ASD 和对照大脑中的基因表达，正如预期的那样，发现了数百个差异表达的基因（Voineagu 等人，2011）。 在对照大脑中，数十个基因在大脑的颞叶和额叶之间表现出不同的表达水平； 这些差异并未反映在 ASD 样本中。 <strong>在 ASD 中显着上调的基因在免疫和炎症反应功能、免疫球蛋白结构域和其他免疫调节本体方面大量丰富。</strong></p>
<p>作者还定义了一个在 ASD 中上调的基因模块，该模块富含星形胶质细胞和活化的小胶质细胞。 他们描述了一个模型，其中显着改变的神经免疫环境持续失调。 作为一个表达改变的复杂网络，作者认为这些差异本身不太可能是直接病理性的。 相反，证据表明广泛的免疫调节是更大的细胞失调的症状（稍后更详细地讨论）。 </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/nature10110">Transcriptomic analysis of autistic brain reveals convergent molecular pathology.</a></p>
</blockquote>
<p>其他几项寻找自闭症和 ASD 遗传因素的研究也发现了与免疫系统的密切联系。 2008 年的一项研究探索了自闭症儿童和成人颞叶皮层的转录组变化，发现了 152 个具有不同表达的转录本，其中 130 个被上调（Garbett 等，2008）。当按本体分组时，作者发现了 31 组在自闭症和对照样本之间差异表达的基因；其中，19 个与免疫系统有关。这些免疫相关基因集分为六类：抗原特异性免疫反应、炎症、细胞死亡、自身免疫性疾病、迁移和自然杀伤 T 细胞通路。许多这些基因在自闭症队列中表现出增加的变异性，这表明自闭症免疫系统的普遍失调和整体异质激活反应。 2008 年的另一项研究确定了 11 个基因在自闭症儿童以及早发和发育退化的子集中与一般人群相比差异表达（通过 qPCR 证实了 11 个自闭症样本中有 7 个基因过度表达）（Gregg等人，2008 年）。这些基因在本体 KEGG 自然杀伤细胞毒性通路中大量过度表达，并在 NK 和 CD8 T 细胞中高度表达。 </p>
<p>Ziats 和 Rennert（2011 年）在 2011 年使用来自带注释的 AutDB 门户（Basu 等人，2009 年）的基因进行了计算机分析，并从高度表达的 ASD 基因构建了一个基因相互作用组网络，这在很大程度上表明免疫系统在 ASD，特别是通过细胞因子信号传导，以及精神分裂症。 作者认为，免疫系统基因可能是自闭症的基本融合。 2014 年的一项 RNA-seq 研究建立在这个概念的基础上，并通过基因本体分析表明自闭症转录组大量富含免疫反应基因（Gupta 等，2014）。</p>
<p>当 Lintas 等人 (2012) 在 2012 年回顾了几项全基因组表达研究（包括刚刚提到的两项）时，他们发现与免疫系统有很强的联系；在识别出的 464 个基因中，前 10 个 KEGG 本体通路中有 6 个是免疫系统的功能。免疫失调是基因组研究中的常见趋势，尤其是在 NK 细胞和细胞因子通路中。 Guerini 等人（2014 年）在 2014 年的一项研究通过观察杀伤细胞免疫球蛋白样受体 (KIR)（负责介导先天 NK 细胞反应的受体家族）扩展了这一趋势。作者证明，在 90 名患有 ASD 的意大利大陆儿童队列中，与对照组相比，基因组中激活 KIR/HLA 复合物 (aKIR2DS2) 的比率增加，而抑制性 KIR/HLA 复合物 (KIR 3DL1/HLABw4-80I) 的比率降低.在对母亲进行基因分型后，也观察到了类似的显着差异，这表明 NK 活性的遗传背景具有广泛的影响，特别是考虑到 KIR/HLA 复合物在胎盘中表达并活跃（Guerini 等，2014；Parham，2005）。</p>
<p>Lintas 等人 (2012) 提出了一个模型，其中失调的免疫系统导致产前和产后环境中代谢和活性氧 (ROS) 增加。 他们认为，这种改变会导致增殖、迁移和神经元布线的产前变化，而出生后线粒体功能障碍和 ROS 应激会导致突触形成异常。</p>
<p>综上所述，在患有自闭症的儿童和成人中注意到的遗传力量是无数的，但解释不充分。 虽然 ASD 的许多例子似乎都有很强的免疫遗传成分，但没有一个单一的线索。 迄今为止，大多数研究都集中在特定目标上，无论它们是 HLA 等位基因、炎症还是 NK 通路，但更大的图景是导致持续、持续免疫失衡的遗传相互作用的级联网络之一。 对这些网络的更深入理解对于我们了解遗传对 ASD 生活的重大影响至关重要。</p>
<h3><span id="2-3-mian-yi-shi-diao-immune-dysregulation">2.3 免疫失调(Immune Dysregulation)</span><a href="#2-3-mian-yi-shi-diao-immune-dysregulation" class="header-anchor">#</a></h3><h4><span id="2-3-1-niu-qu-he-gong-neng-shi-diao-de-xi-bao-qun-skewed-and-dysfunctioning-cell-populations">2.3.1 扭曲和功能失调的细胞群(Skewed and dysfunctioning cell populations)</span><a href="#2-3-1-niu-qu-he-gong-neng-shi-diao-de-xi-bao-qun-skewed-and-dysfunctioning-cell-populations" class="header-anchor">#</a></h4><p>出生后免疫失衡的一个重要焦点是特定的免疫细胞亚群，包括辅助 CD4+ 和细胞毒性 CD8+ T 细胞（Garbett 等人，2008 年；Gregg 等人，2008 年），它们在患有自闭症的个体中可能表现不同（Gupta 等人, 1998)。 1986 年的一项研究发现，自闭症患者的 T 细胞数量减少，并且辅助抑制性 T 细胞的比例发生变化（Warren 等，1986），而 1990 年的一项支持性研究表明，自闭症患者的 CD4+ 细胞水平降低（Yonk等，1990）。最近的一份报告指出自闭症儿童的 CD4+CD25 高调节性 T 细胞减少（Mostafa 等，2010）。此外，Enstrom 等人 (2010) 表明来自 ASD 患者的培养单核细胞对 TLR 刺激的反应不同，而 Ashwood 等人 (2011b) 证明 PHA 刺激的外周血单核细胞 (PBMC) 的反应不同，包括 CD134-和 CD25 激活的 CD3+、CD4+ 和 CD8+ T 细胞。之前提到的一个小鼠模型也表明 T 细胞倾斜与 ASD 相关的行为缺陷有关（Ponzio 等人，2007 年），对自闭症患者大脑中神经炎症的检查也是如此（Vargas 等人，2005 年）。</p>
<p>从遗传/基因组的角度来看，自然杀伤细胞经常与自闭症有关（Lintas 等，2012），现在有几项研究调查了 ASD 中 NK 细胞免疫失调的更广泛情况。 NK 细胞活性在青少年和成人自闭症患者中有所降低，31 名患者中有 12 名通过 K562 铬释放测定显示 PBMC 的活性较低（Warren 等，1987）。 自闭症患者的总 NK 计数没有减少，这与精神分裂症的结果相似（DeLisi 等，1983），这表明是细胞本身功能失调。</p>
<p>最近对 NK 细胞的研究概括了先前提到的遗传变化，表明自闭症儿童的 NK 细胞具有更高的 NK 细胞毒性基因表达（Enstrom 等，2009b）。在 NK 细胞中发现的所有上调基因中，NK 活性、免疫反应和防御的注释高度丰富，而蛋白质生物合成和代谢被下调。作者还发现了相当程度的免疫失调，与对照组相比，ASD 儿童的 CD56+ NK 细胞明显更多。作者随后表明，与普通人群 (GP) 对照相比，未受刺激的 NK 细胞——特别是 CD56dim 亚群——在 ASD 患者中以更高的频率对穿孔素、颗粒酶 B 和 IFN-γ 染色呈阳性。有趣的是，在刺激后，与 GP 相比，NK 细胞对这些相同目标的染色要低得多。本质上，与 TD 对照相比，来自 ASD 个体的 NK 细胞表现出更高的静息状态，但受刺激的细胞溶解活性降低。 ASD 个体的 NK 细胞似乎具有已经达到峰值功能的基线活动水平，使他们无法正常循环并且无法对刺激做出进一步反应。</p>
<p>最近的一项研究检查了不同的自然杀伤细胞亚群，即 CD57+CD3-（Siniscalco 等，2016）。 这些 NK 细胞在功能上与传统的 CD56+ NK 细胞不同——它们是终末分化的，具有更高的细胞溶解能力，尽管对细胞因子的反应较弱并与自身免疫和免疫缺陷有关，但通常充当先天免疫调节剂（Lopez-Verges 等，2010 ；尼尔森等人，2013 年）。 Siniscalco 等人（2016 年）检查了 104 名 ASD 儿童，发现与年龄匹配和成人对照相比，CD57+ NK 细胞的非典型水平显着降低。 尽管 CD56+ NK 细胞水平正常，但只有 30% 的 ASD 儿童的 CD57+ NK 细胞水平正常，这表明 CD57+ 细胞与自闭症有关。</p>
<h4><span id="2-3-2-mian-yi-qiu-dan-bai-immunoglobulins">2.3.2 免疫球蛋白(Immunoglobulins)</span><a href="#2-3-2-mian-yi-qiu-dan-bai-immunoglobulins" class="header-anchor">#</a></h4><p>从体液免疫系统来看，2008 年对 250 多名儿童进行的一项研究发现，在患有自闭症的幼儿中循环的血浆 IgG 和 IgM 水平降低，尤其是 IgG，其水平与 ABC 的分数呈负相关，无论 ASD 状态如何 （Heuer 等人，2008 年）。 后来对来自同一队列的儿童进行的一项研究发现，ASD 患者中弱活性 IgG4 亚类的血浆水平升高（Enstrom 等，2009a），早期的一项将 ASD 儿童与其兄弟姐妹进行比较的研究也是如此（Trajkovski 等，2004）。 最近的一份报告进一步支持了这些发现，即 ASD 男孩血清中的 IgG1 水平较低，并且与 ADI-R 评分的交流呈负相关（Zaman 等人，2016 年）。 </p>
<p>尽管研究表明自闭症儿童的 IgG 水平升高（Croonenberghs 等，2002b；Trajkovski 等，2004）和降低（Enstrom 等，2009a） IgG 水平之间似乎存在一些差异，但儿童的年龄最有可能是 因子，在生命的第一个十年中，IgG 水平发生显着而迅速的变化（Heuer 等人，2008 年）。 2012 年的一项后续研究排除了异常 B 细胞功能是 IgG 水平异常的来源（Heuer 等，2012）。 尽管需要更彻底地检查总 IgG 水平的贡献，但亚类向 IgG4 的明显转变意味着自闭症儿童可能具有更高百分比的循环 IgG，并且对白细胞上的抗体受体的亲和性本来就较低（Enstrom 等 al，2009a；Zaman 等，2016）。</p>
<h4><span id="2-3-3-xi-bao-yin-zi-qu-hua-yin-zi-he-yan-zheng-cytokines-chemokines-and-inflammation">2.3.3 细胞因子、趋化因子和炎症(Cytokines, chemokines, and inflammation)</span><a href="#2-3-3-xi-bao-yin-zi-qu-hua-yin-zi-he-yan-zheng-cytokines-chemokines-and-inflammation" class="header-anchor">#</a></h4><h4><span id="2-3-4-kang-nao-bu-kang-ti-anti-brain-antibodies">2.3.4 抗脑部抗体(Anti-brain Antibodies)</span><a href="#2-3-4-kang-nao-bu-kang-ti-anti-brain-antibodies" class="header-anchor">#</a></h4><h4><span id="2-3-5-asd-zuo-wei-zi-shen-mian-yi-xing-ji-bing-asd-as-an-autoimmune-disorder">2.3.5 ASD作为自身免疫性疾病(ASD as an Autoimmune Disorder)</span><a href="#2-3-5-asd-zuo-wei-zi-shen-mian-yi-xing-ji-bing-asd-as-an-autoimmune-disorder" class="header-anchor">#</a></h4><p>研究界长期以来一直注意到 ASD 与自身免疫性疾病之间的对应关系，一些人建议将自闭症本身视为一种自身免疫性疾病（Ashwood 和 Van de Water，2004 年）。 Singh (2009) 提出了自闭症的理论自身免疫机制，表明环境触发因素（例如病毒）可能会引发错误的免疫调节，导致大脑自身免疫，导致观察到的神经病理学。 自身抗体，如上述那些，已在其他自身免疫性疾病的患者中发现，包括多发性硬化症 (Ryberg, 1982)、精神分裂症 (Henneberg 等人, 1994) 和 SLE (Libbey 和 Fujinami, 2010)。 这种关联的证据越来越多，包括 2015 年的一项研究，该研究发现患有 SLE 的母亲的孩子患 ASD 的风险是对照组的两倍以上（Vinet 等，2015）。 这一点尤其重要，因为作者指出 SLE（系统性红斑狼疮） 患者存在 SLE 相关的自身抗体。</p>
<p><strong>炎症和免疫信号失调可以强烈影响神经精神行为，而不仅仅是 ASD（Haroon 等人，2012 年；Meyer 和 Feldon，2009 年），有证据表明在双相情感障碍和 PTSD 中的作用（琼斯和汤姆森，2013 年），也许最重要的是在精神分裂症（Brown 等，2004b；Meyer 和 Feldon，2009；Michel 等，2012；Patterson，2009）</strong>。精神分裂症和自闭症有许多免疫相似性，包括一部分患者的病因基于母体感染和免疫激活（Bauman 等，2014；Boksa，2010；Brown 等，2004a；Meyer 等，2005，2007；Patterson， 2009 年；浦久保等人，2001 年）。大量研究进一步证实了这种关联，表明自闭症的一个重要危险因素是自身免疫性疾病的家族史（Brimberg 等，2013；Gesundheit 等，2013；Gottfried 等，2015；Wu 等，2015），以及将 ASD 和精神分裂症联系起来的直接遗传证据（Cantor 和 Geschwind，2008 年；Ellis 等人，2016 年；Zhou 等人，2016 年）。尽管这两种疾病之间存在差异，但它们之间的相似之处在于 MIA 模型等动物模型的结果可能会重叠和混淆（Bauman 等，2014；Young 等，2016）。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LITERATURE-READING/">LITERATURE READING</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GWAS/">GWAS</a>
                    
                      <a class="hover-with-bg" href="/tags/ASD/">ASD</a>
                    
                      <a class="hover-with-bg" href="/tags/immune-system/">immune system</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/24/20211224%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E4%B8%8E%E6%98%8E%E5%B9%B4%E8%AE%A1%E5%88%92%E5%B7%A5%E4%BD%9C_%E5%88%98%E5%8F%AF%E9%92%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021.12.24 年终总结与明年计划工作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/15/20211215ASD_ADHD%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B2%BE%E7%A5%9E%E7%B1%BB%E7%96%BE%E7%97%85%E7%9A%84%E9%81%97%E4%BC%A0%E7%9B%B8%E5%85%B3%E6%80%A7%E7%BB%9F%E8%AE%A1/">
                        <span class="hidden-mobile">2021.12.15-12.17 ASD、ADHD与其他精神类疾病的遗传相关性统计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
