

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-03 02:12" pubdate>
        2020年10月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>There’ll Be Peace When You Are Done</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="page_styles.css">
</head>
  <body class="calibre">
<p id="filepos454928" class="calibre_">
<a href="index_split_006.html#filepos9784">JOELLE MONIQUE</a>
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">When I was thirteen, I divorced God. Like every other thirteen-year-old, I dealt with a lot of new, disappointing, and difficult truths as I began the process of leaving childhood behind. My vast collection of Barbies found their way to a plastic bin in the garage. My pink room, covered in bows, transformed into a starry night. Turning the dial from Nickelodeon adventure shows to steamy, fashionable teen dramas on the WB proved a huge turning point for me. While I had barely tasted the sweetness of first love, I began to entertain the bitterness of a divorce. For those of you who’ve legally separated from a flesh-and-blood mortal, imagine less paperwork. Instead of leaving a dedicated partner, I left the Holy Father, the architect of my existence, the man I should trust above all creatures. I did it with the help of Supernatural .</p><p class="calibre_1">My relationship with God began early. I was baptized Roman Catholic a few months into my existence. Gifted two godparents (neither of which ever felt the need to instruct me in the ways of the Lord), I was well on my way to the Kingdom of Heaven. On special occasions, funerals and weddings mostly, my family would travel to the city and visit the Southern Baptist church that my maternal great-grandfather built with his own hands. It was there I felt closest to God. In prayer, I’d ask him to connect me with my ancestors, like I was on a three-way call. The grandfather I never met, my recently parted Ma Dear, and my sweet Auntie Judy would come to me and give me advice. Under the roof my blood built, I felt invincible. I also felt like an outsider. We lived hundreds of miles from my family. In school, I was the only Black girl. The way my cousins spoke, their inside jokes, their entire demeanor, felt so far from who I was.</p><p class="calibre_1">I also felt torn. I’d been a voracious reader since I was four, and the arguments made by Sunday school teachers for contradictory bible verses stopped holding water. Being verbally reprimanded for questioning the Lord spat in the face of my secular education. On top of this, my mother’s church and my father’s different church preached that only their distinct doctrine allowed admittance to heaven. Passing the crucifix in the main entrance of my home, I’d often pause to consider which theology was correct, and why God believed one of my parents didn’t belong in his heavenly kingdom.</p><p class="calibre_1">Torn, I sought a new religion. One that would incorporate the ideals of both houses of thought, without sending one of my folks to hell. My best friend invited me to her church, an Evangelical congregation, next to our school. In this church, I learned that nobody could come before the Lord. Not family, nor country, nor self-preservation came before devotion to God. Jesus dying for our sins wasn’t something mumbled in prayer like in my old Roman Catholic church or honored in uplifting gospel music like the Baptist church I would later attend. It was exalted and repeated over and over again until the guilt became a tangible thing our young minds wore like armor. Soldiers in Christ became a sort of rallying cry.</p><p class="calibre_1">For a time, it was a truly beautiful experience. Every Sunday and Wednesday, I knew where I needed to be. The church gave me responsibilities no one else would trust my thirteen-year-old self with. I could watch the children in the nursery. I helped plan a rafting expedition. My friends congregated here, adults respected me, and it quickly became a second home for nearly two years. Then I started asking questions.</p><p class="calibre_1">As I searched for a God who could accept me, I inevitably began looking for ways I could accept myself. I knew I’d liked boys and girls since I met a girl named Carmen in first grade. But between the ages of thirteen and fourteen I began to understand what that would mean for me. Leaving the Evangelical church became my only option. Their “hate the sin, but love the sinner” rhetoric couldn’t solve my desire to live my life as a gay woman. The choice was to stay closeted and be loved, or leave this second family and risk not finding a replacement.</p><p class="calibre_1">It didn’t all happen at once. I had a mental scoreboard. Harry Potter getting banned at the church was not in God’s favor. I had loved all things supernatural ever since I discovered a book about how to entomb mummies at Borders when I was eight. Ravenous for more, the television show Supernatural seemed a logical next step: the hot men, the daddy issues, the struggles between heaven and hell that perfectly mirrored my troubles. Season 5 really had it all. Paris Hilton even made a guest appearance where she played herself as a laughable celebrity idiot. In fact, Supernatural spent a lot of time making light of its own seriousness. Sam and Dean attend a Supernatural-themed convention where most of the attendees are men obsessed with the homoeroticism of the series. The episode even featured a gay couple who found happiness together through the episode. The show could make me laugh at the dark things, and that’s where the obsession began.</p><p class="calibre_1">In its fifteen-year run, Supernatural escorted multiple fans across the horror of puberty, through trauma, over graduation, and straight into adulthood. In other words, Supernatural took its fans through hell and back. Sometimes, this journey happened literally—like during the season 4 finale, when Lucifer’s Cage made its first appearance. Created by God to contain his most beloved son, the nearly impenetrable cage design kept the fallen angel locked away in hell for centuries. A dramatic teen, I felt I could identify.</p><p class="calibre_1">Seasons 4 and 5 moved the show away from the typical demons and began sharing the spotlight with angels. This era, overseen by the incredible Sera Gamble, used pop culture and passion for the occult to continue connecting with the CW’s growing teen audience. During these seasons, Sam and Dean Winchester accidentally jump-start the apocalypse by slaying the first demon and unlocking Lucifer’s Cage.</p><p class="calibre_1">Typically, American folklore doesn’t feature the big man upstairs. Our most famous folktales come in the form of creatures. The Jersey Devil, the Beast of Busco, and Bigfoot represent unknown wilds of the untamed American landscape. These creatures also represent a form of mass hysteria. Cryptid beings share similar characteristics with the Christian beasts of burden. The good folks of New Jersey saw a hoofed bird with small wings, similar to the descriptions of a cloven-footed fallen angel who was stripped of his wings. These stories imply God exists, but never explicitly state his role in bringing such horrors to an end. But subtlety cannot be found in the Supernatural dictionary. For a show that takes place in a “Christian nation,” as I’d heard from the pulpit many times, struggling with its relationship to the Almighty, Supernatural tackled the largest questions facing the country.</p><p class="calibre_1">My most terrifying moment as an Evangelist came after a weeklong retreat when I was fourteen. Meditation, prayer, and intense physical activity took up all my waking hours. Over seven days, I learned to be a “warrior for Christ.” Getting dirty, sharing your most intimate fears, and expressing your highest hopes bonds souls fast. I felt on fire when I came back. I had received the tools to be useful in the world. Like Dean Winchester, I believed God had chosen me for something important. I, too, would stamp out the devil and the evils he released on the world.</p><p class="calibre_1">But, when I got back home, everything looked evil. Every television program contained filth. Jokes didn’t feel funny anymore; they were an affront to God. I felt alone in a hostile world without God’s army at my back. Simultaneously, I had to question why I didn’t feel at home with my parents and my brother anymore. The cold realization was that I had put God before everyone else. But God looked more like a church; more human, and more fallible than ever before. I felt duped. Anyone who isolates you from your friends and family can’t be good for you. That was the final straw. I left God and that life over the next three years. Briefly, I attended another church with new friends, but the feeling of warmth and connectedness to a higher power never returned. I had seen the control a religious body could have over an individual. I never wanted to be under a congregation’s influence again.</p><p class="calibre_1"><span class="italic">Supernatural has never been afraid to question the idea of God. God doesn’t take a back seat in Supernatural. He’s a central figure playing his hand as he sees fit. When Sam accidentally frees Lucifer from his cage, God plucks Dean and Sam from the blast zone of Lucifer’s angel essence, and places them on an airplane that’s flying overhead at the same time. Here, God is benevolent. But, looking at the situation that landed them in this mess in the first place, it’s hard not to wonder why an all-powerful, all-knowing being wouldn’t stop the initiation of the apocalypse. Furthermore, why would he choose a favorite son, instead of loving his creations equally? How can he promise to love for all eternity, and then turn around and condemn thousands to eternal damnation?</span></p><p class="calibre_1">Sera Gamble, along with show creator Eric Kripke, worked within the strict confines of a CW-style narrative, but choosing two male leads made the show unique among the lineup of teen romances and small-town family dramas featured on the network. Supernatural contained the right mix of romance, adventure, and hotties to form a perfect combination to appeal to young genre lovers like me. Even more important, the show’s way of breaking down the difficulties of faith with Gilligan’s Island references didn’t make me feel like I was being preached at. Instead, it felt like entering an adult conversation on terms I could understand. My disillusionment no longer felt like a hallucination. Even demon hunters, with proof of God’s existence, maintained valid reasons to be angry with him.</p><p class="calibre_1">When Dean learns God may be dead, or has just abandoned the human race and left the world to his imperfect angels, I finally saw someone hold my struggles. “Destiny, God’s plan—it’s all a bunch of lies, you poor, stupid son of a bitch,” Dean yells at Castiel. “It’s just a way for your bosses to keep you and me in line.” Like Dean, the God I had been taught to love suddenly didn’t exist. I felt like the world looked brand-new. Every possibility suddenly felt like probability. I could do anything, except go back. Deciding to move away from a relationship that had always felt one-sided took a matter of forty-eight hours. I didn’t want to be a believer, or a warrior, or faithful. I wanted the truth.</p><p class="calibre_1">Postapocalypse, Sam realizes he’s addicted to demon blood. He took it because he thought he would be responsible for killing Lucifer when the time came. The blood made him incredibly strong. It also took a heavy toll on him and his relationship with his brother. “I don’t trust me,” he confided in Dean. Sam had been lying to himself for so long that confronting the truth caused him to leave hunting behind entirely. Similarly, divorcing God isolates the soul from eternal comfort. Without the All-Knowing to guide me, without an endless promise of happiness, life becomes very immediate, and it made me very angry. I thought a lot about Lucifer’s Cage during that time. In there, 126 years pass in a single revolution around the sun. Residing in the deepest parts of hell, isolated from any semblance of humanity, Lucifer, and eventually Sam, were punished so severely that they would never be able to think of God the same way again.</p><p class="calibre_1">Lucifer said God punished him because he “loved God too much.” I could identify with the desire to distinguish between loving your creator and hating their creation. To Lucifer’s thinking, humans stole God’s light from him. Perhaps the same thing happened to me. Confession became absolution without works, leaving thousands of victims to deal with their trauma in silence. Under shouts of praise and booming gospel music were wounded tears, and almost everyone knew about it. The feigning of shock cut the deepest. Denial in the light of day made fools of entire organizations. Though the Catholic Church may be most famous for these transgressions, these sins live inside the walls of every Christian institution I’ve taken part in.</p><p class="calibre_1">There’s nothing not to love about God. In every religion I encountered, God presents as the personification of goodness. Leaving an entity like that behind made me the asshole. Some said the devil had a hold on me. Shaking that guilt took work. Watching Dad pray made me miss my relationship with the Almighty. The sense of peace God brings to troubled souls, how he listens better than any human being, the way loving him made me feel like part of a community—without him, I was truly alone for the first time.</p><p class="calibre_1">When I finally stopped hearing his voice in my head, the silence was terrifying, but going back to a lie seemed much worse. Luckily, I too possessed a brother, Justin, who would sit with me while I figured out this new life. Whenever I felt lost, I could also turn to Sam and Dean for guidance. The best part about Supernatural is that no matter how dark things get, the brothers always return to one another and save their corner of the universe.</p><p class="calibre_1">Leaving God was like moving to a big city where no one knows who you are or what you’ve done. Suddenly, any version of you becomes probable. Danger vibrates under the skin. I think of Dean getting lost in the fight against the angels. Tunnel vision locks him into a single mission. My mission, five years later, with me now in my twenties and living on my own, was to try everything the church scared me away from. In full rebellion, I tried every drug, read filthy books, made friends with wildly different opinions, and explored the world. (Well, I visited two countries and avoided tourist traps, but I felt like I was making decisions about how I felt for the first time.) I moved to the gayborhood, and lived my life as an out gay woman.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00003.jpg" srcset="/img/loading.gif" class="calibre_43">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">Those who pray intently often describe a warm feeling when the presence of the Lord enters the room. God isn’t abstract when you believe. When the institutions around him made him toxic for me and my truth, it was nevertheless a painful loss giving that feeling up. Finding a new way to believe and to walk around the world hurt. Having Sam and Supernatural made it easier. Having lost the love of his life, Sam shows us that grief is a process, not a moment. Over and over, he had to forgive himself for his role in Jessica’s death. In watching him, I was able to forgive myself for ending my relationship with God. Now, I can wish him, and his followers, nothing but the best.</p><div class="mbp_pagebreak" id="calibre_pb_72"></div>
</body></html>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_069/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_071/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
