

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-03 02:12" pubdate>
        2020年10月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>There’ll Be Peace When You Are Done</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="page_styles.css">
</head>
  <body class="calibre">
<p id="filepos556635" class="calibre_">
<a href="index_split_006.html#filepos9784">RICHARD SPEIGHT, JR.</a>
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><span class="italic">(interviewed by Lynn Zubernis)</span></p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">Richard Speight, Jr. joined Supernatural way back in season 2 to play a character called the Trickster. That character was immediately popular with fans, and Speight found himself invited back to the show and then invited to Supernatural conventions. His character was eventually revealed to be the Archangel Gabriel, an integral part of the ongoing mythology of the show. Then, in season 11, Speight began directing Supernatural with the episode “Just My Imagination.” He has since directed several episodes of the Netflix series Lucifer as well as returning to direct a total of eleven episodes of Supernatural, including four in the show’s fifteenth and final season. I’ve chatted with Richard many times over the course of the show’s fifteen seasons and sat down with him again to hear his unique perspective on Supernatural ’s evolution and legacy .</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00072.jpg" srcset="/img/loading.gif" class="calibre_30">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">Why do you think the Trickster resonated so quickly with fans that you were invited to conventions?</span></p><p class="calibre_1">I’m not sure why that character resonated with fans so quickly, but I do think there’s something unique about the first five years of Supernatural under the Eric Kripke umbrella. In its later seasons, people came to expect fascinating and diverse guest characters, but in its infancy, in its early years, I think there was still the element of surprise in everything the show did. By no means is that to say that the show hasn’t stayed fresh, but back then, the show was still finding an audience and finding its identity, so some of those early characters are the characters who were there when people first fell in love with the show and are characters people still connect with. There’s sort of an “original gangster” vibe to the whole thing. It’s all timing. The show was new, those characters were new, and conventions for the show were new. So it created this nexus of newness, so to speak, and through that, I think those characters, we actors who played them, and the show itself all became inextricably linked.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">The show has a legacy, but the iconic characters have a legacy too, and so do you and your fellow actors. What do you think Gabriel’s legacy is, and what did fans take from his unusual redemption arc?</span></p><p class="calibre_1">Interestingly, I feel like the fans I encounter tend to focus on the fun side of Gabriel, while what I found interesting was the flawed side. I find it fascinating that he broke his own covenant with Loki, which was what got him into trouble to start with. Then he went after Loki’s kids, which is what escalated the fight between them. So he was on the side of humans, sure, but he didn’t come into the situation with clean hands. He’s a complex figure. He could easily have been made a cartoon character and only been goofy or funny or just a rascal, but the writers didn’t sell him short at any point. Instead, they let the character evolve and change and have depth and heart. I also think there’s something about the humanity of the angels in Supernatural that people connect with, because even angels have flaws on this show. Even angels have concerns and worries and even angels are of questionable moral fiber, and I think that allows the audience to relate to them in a very different way than if we were portraying angels as ethereal beings of higher value.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">They’re certainly not stereotypical on Supernatural!</span></p><p class="calibre_1">Exactly! But what specifically will they take away from Gabriel? I don’t know. Really, that’s kind of like looking at a piece of art and asking someone what they get from it. I’m not comparing Gabriel to the Mona Lisa, but you look at a canvas, and whatever you walk away with is what it is. It really doesn’t matter what the painter intended. Whatever people connect with, be it the goofiness, the wackiness, the sinister side, the questionable morals, any combination of any of all that, or something completely different—whatever it is, there’s no wrong answer.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">Authorial intent doesn’t really matter, that’s true. How have Supernatural and the SPNFamily impacted you personally?</span></p><p class="calibre_1">Certainly from a professional standpoint, it’s massive. I direct television now, which has been a big leap.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">I remember when you first said you wanted to do it, many years ago, long before you did it.</span></p><p class="calibre_1">Yeah, because it’s not easy to figure out how to do it. The thing about anything in life—acting, directing, any job—is that regardless of how clearly you can see what you want to do and focus on it, there’s not always a clear path to success. You can’t always see the rocks that will take you across the creek. You might have to go find your own rocks and put them in there. And finding the right rocks that will match the depth of the water and get you to the next rock is challenging. It takes time, energy, effort, guess work, and hard work. So I worked my tail off—wrote and directed my own short film, America 101, took it on the film festival circuit for a year, got accepted to and completed the Warner Bros. Director’s Program, shadowed three different Supernatural directors . . . Still, at the end of the day, it was up to the brass behind the show (who at that point were Bob Singer, Jeremy Carver, and Phil Sgriccia—and Chad Kennedy at Warner Brothers). They gave me the professional opportunity of a lifetime when they let me direct. It wasn’t exactly a quick yes from them. It took years. But when they finally felt I was ready and had earned it, they gave me a shot—and it realigned the trajectory of my career. I will always be grateful for that.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">Yes, with four episodes to direct this season!</span></p><p class="calibre_1">I know! It’s awesome! I feel very fortunate because at no point has this been my show. At no point have I been a regular on Supernatural or under contract. I’ve always just been a guy who guest starred in a few episodes. But the way the show is made reflects the theme of the series itself, meaning that behind the scenes, there is a value system that parallels the values reflected on screen—the value of family. When I first showed up to direct Supernatural, the people who bring the show to life—the crew, Jared, Jensen, Misha, the writers and producers—treated me, a four-episode guest star, like an insider—a family member. That concept on any other show, on any other set, would be ludicrous.</p><p class="calibre_1">I am so lucky that I was able to connect early on with some of that crew (Brad Creasser, Robin Stooshnov, and I have been friends from day one of my first episode back in season 2). But that only happened because the crew is connectable. Open, kind, welcoming, chill . . . Not all crews are. That speaks volumes to their collective character and, in my opinion, reveals a key ingredient to the show’s longevity.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">How does it feel directing this season, knowing it’s the final season?</span></p><p class="calibre_1">It’s not too different on set, except for every now and then when it is. For example, earlier this season, we took a group photo for Supernatural Day, the anniversary of the day the first episode aired. It was a big group picture, with every crew and cast member on set that day in it, and afterwards, everyone—especially Jared and Jensen and the crew that had been there all along—was like, Wow, this is the last time we’ll do one of these photos. And I realized, Yeah, it is the last time.</p><p class="calibre_1">Directing my last episode will be emotional. Even though I knew they were announcing the final season in advance of the fans finding out, the official announcement still landed like a stone on my chest. It was like, Ooof. Suddenly it was real. But on set, the work is still the work, the show is still the show, the job is still the job. We’re still trying to make great television.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1"><span class="bold">What do you think is the legacy of the show itself, after all this time?</span></p><p class="calibre_1">In spite of all the visual effects, the big fights, and the crazy characters that come and go, Supernatural hangs its hat on the old-world values of family don’t end with blood, and we stay together because we’re brothers—or at least like brothers.</p><p class="calibre_1">Sam and Dean are brothers from a flawed family. They are each other’s life raft. And the world around them—the demons, the spirits—all may be analogous to the politics and social strife of our time, but I feel like the show’s timeless theme of we stick together no matter what resonates with people and connects them to the characters and to the show because they can relate. They want to relate. Everyone has been lost. Everyone has been alone. Everyone hurts. Everyone gets scared. We all just want at least one person—someone, anyone—to love us enough to stay with us when everyone else goes away. To value us more than we value ourselves. Sam and Dean are that for each other. And Castiel is key to that dynamic as well, as someone who isn’t blood but who has worked their way from the outside in.</p><p class="calibre_1">The Supernatural take on family ain’t the Lifetime version. It’s dark, it’s rough, it’s painful, it’s broken. It may not be a perfect family, but it’s our family. It may not be a perfect world, but it’s our world. And I think the way Sam and Dean and Castiel choose to navigate that world and how they deal with each other along the way is inspirational to a lot of people and will continue to be an inspiration for a very long time.</p><div class="mbp_pagebreak" id="calibre_pb_82"></div>
</body></html>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_079/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_081/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
