

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>ppp1r15A 临床试验开展情况 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ppp1r15A 临床试验开展情况">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-30 17:18" pubdate>
        2021年8月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ppp1r15A 临床试验开展情况</h1>
            
            <div class="markdown-body">
              <h1 id="2-ppp1r15A-临床试验开展情况"><a href="#2-ppp1r15A-临床试验开展情况" class="headerlink" title="2.ppp1r15A 临床试验开展情况"></a>2.ppp1r15A 临床试验开展情况</h1><p>PPP1R15A (蛋白磷酸酶1调控亚基15A)是一种蛋白质编码基因。与 PPP1R15A 相关的疾病包括恶性胸膜间皮瘤和骨骺发育不良，多发性，早发性糖尿病。其相关途径包括 β- 肾上腺素能信号转导和 SMAD2/SMAD3-SMAD4异三聚体的转录活性。与该基因相关的基因本体(GO)注释包括蛋白激酶结合。该基因的一个重要旁系是 PPP1R15B。</p>
<p>PPP1R15A招募丝氨酸/苏氨酸蛋白磷酸酶PP1，形成PPP1R15A-PP1复合物，该复合物使翻译起始因子eIF-2A/EIF2S1去磷酸化，从而逆转由应激诱导激酶启动的蛋白质合成的关闭，促进细胞从应激中恢复。另外，PPP1R15A通过促进PP1对TGFB1的去磷酸化而下调TGF-beta信号通路，可能通过诱导TP53在 “Ser-15 “上的磷酸化而促进细胞凋亡。</p>
<p>目前，处于临床研究阶段的PPP1R15A相关药物主要与以上通路相关。Tsaytler等人报道，此前由美国FDC批准的抗高血压药物Guanabenz可通过 GADD34-PP1c 介导的 p-eif2α 的去磷酸化作用，增强综合应激反应(ISR)。ISR是一种细胞保护反应，由各种细胞毒性损伤激活，如活性氮氧化物、谷氨酸兴奋性和内质网压力，所有这些都与多发性硬化的发病机制有关。Way等人报告，用guanabenz治疗小鼠的EAE延迟了疾病的发生并抑制了临床症状：这些效果与少突胶质细胞中p-eIF2α水平的增加和少突胶质细胞的保护有关。这些有希望的结果已成为美国国立卫生研究院进行多发性硬化症临床试验的基础（ClinicalTrials.Gov: NCT02423083）。</p>
<p>不过，Guanabenz同时具有α2肾上腺素激动剂的功能，这导致Guanabenz可能导致嗜睡、嗜睡等副作用。一种名为 Sephin1的 Guanabenz 衍生物，最近被证明能够保留 GADD34-PP1c 特异性抑制活性，而不会在细胞或体内产生可测量的 α2肾上腺素副作用。Chen等人报告说，Sephin1对慢性自身免疫性脑脊髓炎(EAE)小鼠的治疗显著延迟了疾病的发生，这与少突胶质细胞减少、轴突和髓鞘丢失以及 ISR 延长有关。此外，Sephin 1可以减少炎症性 CD3+t 细胞的数量和中枢神经系统内炎症性细胞因子的产生，而不影响外周免疫反应。</p>
<p>以上提及的两种药物中，仅有Guanabenz已在开展临床试验，Guanabenz的衍生物Sephin1仍处于动物实验阶段。</p>
<blockquote>
<p>Tsaytler, Pavel, et al. “Selective inhibition of a regulatory subunit of protein phosphatase 1 restores proteostasis.” <em>Science</em> 332.6025 (2011): 91-94.</p>
<p>Mháille, Aoife Ní, et al. “Increased expression of endoplasmic reticulum stress-related signaling pathway molecules in multiple sclerosis lesions.” <em>Journal of Neuropathology &amp; Experimental Neurology</em> 67.3 (2008): 200-211.</p>
<p>Cunnea, Paula, et al. “Expression profiles of endoplasmic reticulum stress-related molecules in demyelinating lesions and multiple sclerosis.” <em>Multiple Sclerosis Journal</em> 17.7 (2011): 808-818.</p>
<p>Way, Sharon W., and Brian Popko. “Harnessing the integrated stress response for the treatment of multiple sclerosis.” <em>The Lancet Neurology</em> 15.4 (2016): 434-443.</p>
<p>Das, Indrajit, et al. “Preventing proteostasis diseases by selective inhibition of a phosphatase regulatory subunit.” <em>Science</em> 348.6231 (2015): 239-242.</p>
<p>Chen, Yanan, et al. “Sephin1, which prolongs the integrated stress response, is a promising therapeutic for multiple sclerosis.” <em>Brain</em> 142.2 (2019): 344-361.</p>
</blockquote>
<p>【简表】</p>
<table>
<thead>
<tr>
<th>药物</th>
<th>临床试验编号</th>
<th>临床试验适应症</th>
<th>临床试验开展年份</th>
<th>临床试验开展国家/地区</th>
<th>临床试验申办机构</th>
<th>临床试验阶段</th>
<th>副反应提及</th>
<th>参考文献</th>
</tr>
</thead>
<tbody><tr>
<td>Guanabenz</td>
<td>ClinicalTrials.gov Identifier: NCT02423083</td>
<td>multiple sclerosis (MS)</td>
<td>2015.4-2017.10</td>
<td>美国</td>
<td>National Institutes of Health Clinical Center (CC) ( National Institute of Neurological Disorders and Stroke (NINDS) )</td>
<td>Phase 1</td>
<td>因该药物同时具有作为 α2肾上腺素激动剂的功能，可导致嗜睡，口干，头晕，可能导致患者在服药过量时昏迷。较不常见的副作用包括：虚弱，胸痛，水肿，心悸，焦虑，失去协调性，抑郁，瘙痒，皮疹，男性乳房发育，腹痛，便秘，腹泻，恶心，呕吐，肌肉疼痛，视力模糊，呼吸困难，鼻腔充血</td>
<td>Tsaytler P, Harding HP, Ron D, Bertolotti A. Selective inhibition of a regulatory subunit of protein phosphatase 1 restores proteostasis. Science 2011; 332: 91–4.                                                                                Holmes B, Brogden RN, Heel RC, Speight TM, Avery GS. Guanabenz. A review of its pharmacodynamic properties and therapeutic efficacy in hypertension. Drugs 1983; 26: 212–29.</td>
</tr>
<tr>
<td>Guanabenz</td>
<td>ClinicalTrials.gov Identifier: NCT02443103</td>
<td>Bone Cancer Metastasis</td>
<td>2015.5-2016.2</td>
<td>美国</td>
<td>Kathy Miller, Indiana University School of Medicine</td>
<td>Not Applicable</td>
<td>/</td>
<td>/</td>
</tr>
</tbody></table>
<h2 id="2-1-临床试验年度趋势"><a href="#2-1-临床试验年度趋势" class="headerlink" title="2.1.临床试验年度趋势"></a>2.1.临床试验年度趋势</h2><p>2015.4-2017.10期间，Guanabenz相关临床试验（ClinicalTrials.Gov: NCT02423083）主要探究药物Guanabenz对多发性硬化症患者是否安全和耐受性良好。</p>
<p>2015.5-2016.2期间，Guanabenz相关临床试验（ClinicalTrials.Gov: NCT02443103）主要探究药物Guanabenz在减少有骨转移的实体瘤患者的骨质翻转方面的生物活性。</p>
<h2 id="2-2-临床试验国家与地区分布"><a href="#2-2-临床试验国家与地区分布" class="headerlink" title="2.2.临床试验国家与地区分布"></a>2.2.临床试验国家与地区分布</h2><p>Guanabenz相关临床试验（ClinicalTrials.Gov: NCT02423083，ClinicalTrials.Gov: NCT02443103）仅在美国本土开展。</p>
<h2 id="2-3-临床试验申办机构分析"><a href="#2-3-临床试验申办机构分析" class="headerlink" title="2.3.临床试验申办机构分析"></a>2.3.临床试验申办机构分析</h2><p>登记号为ClinicalTrials.Gov: NCT02423083的临床试验由美国国立卫生研究院临床中心（CC）（国家神经疾病和中风研究所（NINDS））主持研究；</p>
<p>登记号为ClinicalTrials.Gov: NCT02443103的临床试验由印第安纳大学医学院主持研究。</p>
<h2 id="2-4-临床试验临床阶段及列表"><a href="#2-4-临床试验临床阶段及列表" class="headerlink" title="2.4.临床试验临床阶段及列表"></a>2.4.临床试验临床阶段及列表</h2><p>ClinicalTrials.Gov: NCT02423083处于临床试验Phase 1。</p>
<p>ClinicalTrials.Gov: NCT02443103临床试验阶段标记为不适用（ Not Applicable）。</p>
<h2 id="2-5-临床试验适应症分布"><a href="#2-5-临床试验适应症分布" class="headerlink" title="2.5.临床试验适应症分布"></a>2.5.临床试验适应症分布</h2><p>Guanabenz此前由美国FDC批准作为抗高血压药物使用，在登记号为NCT02423083的临床试验中被作为美国国立卫生研究院实验性治疗多发性硬化症临床试验的参考药物；在登记号为NCT02443103的临床试验中被印第安纳大学医学院用于作为减少患者骨癌转移的药物，并进行生物活性评估。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DATA-COLLECTION/">DATA COLLECTION</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ppp1r15A/">ppp1r15A</a>
                    
                      <a class="hover-with-bg" href="/tags/ClinicalTrials/">ClinicalTrials</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/31/20210831%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%BB%81%E7%A7%91%E7%94%9F%E7%89%A9dCODE%20Dextramer%E5%8A%A9%E5%8A%9B10%C3%97Genomics%E8%BF%9B%E8%A1%8CTB%E7%BB%86%E8%83%9E%E6%8A%97%E5%8E%9F%E7%89%B9%E5%BC%82%E6%80%A7%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021.8.31-学习记录：仁科生物dCODE Dextramer助力10×Genomics进行T/B细胞抗原特异性分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/11/20210811%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95CD4CD8T%E7%BB%86%E8%83%9E%E6%B5%81%E5%BC%8F%E6%9F%93%E8%89%B2/">
                        <span class="hidden-mobile">2021.8.11-实验记录：CD4、CD8T细胞流式染色</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
