

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>2021.7.8 文献阅读：mRNA 接种促进 SARS-CoV-2感染诱导的交叉变异中和抗体的产生 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021.7.8 文献阅读：mRNA 接种促进 SARS-CoV-2感染诱导的交叉变异中和抗体的产生">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-08 17:18" pubdate>
        2021年7月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021.7.8 文献阅读：mRNA 接种促进 SARS-CoV-2感染诱导的交叉变异中和抗体的产生</h1>
            
            <div class="markdown-body">
              <h1><span id="2021-7-8-wen-xian-yue-du-mrna-jie-chong-cu-jin-sars-cov-2-gan-ran-you-dao-de-jiao-cha-bian-yi-zhong-he-kang-ti-de-chan-sheng">2021.7.8 文献阅读：mRNA 接种促进 SARS-CoV-2感染诱导的交叉变异中和抗体的产生</span><a href="#2021-7-8-wen-xian-yue-du-mrna-jie-chong-cu-jin-sars-cov-2-gan-ran-you-dao-de-jiao-cha-bian-yi-zhong-he-kang-ti-de-chan-sheng" class="header-anchor">#</a></h1><p><strong>pdf版获取</strong><br><br><br>

	<div class="row">
    <embed src="https://jinsyliu.github.io/pdf/20210708%E6%96%87%E7%8C%AE%E8%AE%B0%E5%BD%95.pdf" width="100%" height="550" type="application/pdf">
	</div>


<br><br></p>
<blockquote>
<p>Stamatatos, L., Czartoski, J., Wan, Y.H., Homad, L.J., Rubin, V., Glantz, H., Neradilek, M., Seydoux, E., Jennewein, M.F., MacCamy, A.J. and Feng, J., 2021. mRNA vaccination boosts cross-variant neutralizing antibodies elicited by SARS-CoV-2 infection.</p>
<p>(mRNA 接种促进 SARS-CoV-2感染诱导的交叉变异中和抗体的产生)</p>
</blockquote>
<h2><span id="bei-jing">背景</span><a href="#bei-jing" class="header-anchor">#</a></h2><p>新型冠状病毒即严重急性呼吸系统综合症冠状病毒-2（SARS-CoV-2）betacoronavirus于2019年底在中国湖北省首次出现，此后在192个国家感染了超过1.15亿人，造成超过250万人死亡。感染是由病毒的spike protein（S）介导的，该蛋白的S1结构域包含N端结构域（NTD）、C端结构域（CTD）和受体结合结构域（RBD），负责介导与进入受体血管紧张素转换酶2（ACE2）的附着。</p>
<blockquote>
<p>S蛋白</p>
<p>大量的糖基化 S 蛋白覆盖在 SARS-CoV-2的表面，与宿主细胞受体血管紧张素转化酶2结合，介导病毒细胞进入。当 S 蛋白与受体结合时，位于宿主细胞膜上的 TM 蛋白酶2(TM protease serine 2，TMPRSS2)通过激活 S 蛋白促进病毒进入细胞。一旦病毒进入细胞，病毒 RNA 被释放，RNA 基因组中的多聚蛋白被翻译，病毒 RNA 基因组的复制和转录通过蛋白质切割和复制酶-转录酶复合体的组装进行。病毒 RNA 被复制，结构蛋白被合成、组装和包装在宿主细胞中，之后病毒颗粒被释放。</p>
<p><img src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41401-020-0485-4/MediaObjects/41401_2020_485_Fig1_HTML.png" srcset="/img/loading.gif" alt="figure1"></p>
<p>这些蛋白质对病毒的生命周期至关重要，并为药物治疗提供了潜在的靶点。</p>
<p>S蛋白的大小为180-200kDa，由一个细胞外N端、一个固定在病毒膜上的跨膜（TM）结构域和一个短的细胞内C端部分组成。S通常以一种可转移的、融合前的构象存在；一旦病毒与宿主细胞相互作用，S蛋白就会发生广泛的结构重排，使病毒与宿主细胞膜融合。S蛋白上有多糖分子以进行伪装，在进入时可逃避宿主免疫系统的监视。</p>
<p>SARS-CoV-2 S的总长度为1273 aa，由位于N端的信号肽（1-13个氨基酸）、S1亚单位（14-685残基）和S2亚单位（686-1273残基）组成；后两个区域分别负责受体结合和膜融合。在S1亚单位中，有一个N端结构域（14-305残基）和一个受体结合结构域（RBD，319-541残基）；融合肽（FP）（788-806残基）、七肽重复序列1（HR1）（912-984残基）、HR2（1163-1213残基）、TM结构域（1213-1237残基）和细胞质结构域（1237-1273残基）组成了S2亚单位。</p>
<p>Huang, Y., Yang, C., Xu, X.F., Xu, W. and Liu, S.W., 2020. Structural and functional properties of SARS-CoV-2 spike protein: potential antivirus drug development for COVID-19. <em>Acta Pharmacologica Sinica</em>, <em>41</em>(9), pp.1141-1149.</p>
</blockquote>
<p>在人类与非灵长动物中，已经确定对SARS-CoV-2已有的免疫力与对再感染的保护有关，产生的中和抗体（nAbs）可能是机体对SARS-CoV-2的保护性免疫反应的重要组成部分，而且nAbs可能有助于保护人类免受再次感染。在此前已经发现，SARS-CoV-2感染迅速引起nAbs产生，并在几个月内下降，但仍可检测到。</p>
<blockquote>
<p>中和抗体 neutralizing antibody，NAb</p>
<p>是一种用于防止细胞被某种抗原或感染原侵害而具有保护力的抗体；其原理是通过抑制乃至中和它们的某种生化作用。</p>
<p>中和抗体可以导致对某些传染病的终身免疫力，并且可以用来观察一个人在从感染中恢复后是否对感染产生了免疫力。</p>
<p>中和抗体通过中和细胞在生物学上产生的任何效应，保护细胞免受病原体或传染性微粒的侵袭。中和使微粒不再具有传染性或致病性。中和抗体是后天免疫系统对病毒、细胞内细菌和微生物毒素的体液反应的一部分。中和抗体通过与传染性微粒表面结构(抗原)特异结合，防止微粒与宿主细胞相互作用，从而感染并破坏宿主细胞。由中和抗体引起的免疫也被称为杀菌免疫，因为免疫系统在任何感染发生之前就消除了感染性微粒。</p>
<p>为了进入细胞，病毒颗粒和细胞内的细菌利用其表面的分子与其目标细胞的细胞表面受体相互作用，使它们能够进入细胞并开始复制周期。中和抗体可以通过与病原体结合来抑制传染性，并阻断细胞进入所需的分子。这可能是由于抗体静态干扰附着在宿主细胞受体上的病原体或毒素。在病毒感染的情况下，单克隆抗体可以结合包膜病毒的糖蛋白或无包膜病毒的衣壳蛋白。此外，中和抗体可以通过阻止微粒经历细胞成功进入所需的结构变化来发挥作用。例如，中和抗体可以阻止病毒蛋白的构象变化，这些蛋白介导进入宿主细胞所需的膜融合。在某些情况下，即使抗体解离，病毒也无法感染。病原抗体复合物最终被巨噬细胞吸收和降解。</p>
<p>如新冠病毒靠刺突蛋白上的受体结合域（RBD）与人体细胞ACE2受体结合以进入细胞，若某抗体具有与此受体结合域正确位点结合，且使病毒无法进入细胞而失去感染力，则此抗体称为中和抗体，意味能中和病毒的毒力。</p>
<blockquote>
<p>中和抗体和结合抗体的区别：</p>
<p>并非所有结合病原微粒的抗体都是中和的。非中和性抗体（或结合性抗体），专门结合病原体，但不干扰其传染性。这可能是因为它们没有绑定到正确的区域。非中和性抗体对于标记免疫细胞的粒子非常重要，表明它已经成为目标，之后粒子被处理，因此被招募的免疫细胞破坏。</p>
<p>另一方面，中和抗体可以中和抗原的生物效应，而不需要免疫细胞。在某些情况下，一些病毒物种可利用非中和性抗体或与病毒颗粒结合的中和性抗体数量不足来促进其吸收进入宿主细胞。这种机制被称为抗体依赖性增强作用。已观察到登革热病毒和寨卡病毒。</p>
</blockquote>
</blockquote>
<p>病毒自然感染期间引起的大多数血清中和抗体反应是针对受体结合结构域RBD的。许多中和性抗RBD的单克隆抗体（mAbs）已经被确定，其中最有效的是阻断RBD-ACE2的相互作用。还发现了与病毒spike protein区域结合的中和mAbs。现在，两种基于mRNA的疫苗（Pfizer-BioNTech BNT162b2和Moderna mRNA-1273）已在几个国家开始紧急接种。这两种疫苗都编码了从2019年12月分离出的武汉-Hu-1变体中提取的稳定的S蛋白胞外域部分，在预防COVID-19方面显示出&gt;94%的效力，能够在人体中引起nAbs中和抗体的产生。</p>
<blockquote>
<p>单克隆抗体：仅识别一个抗原上的单一表位，仅由一种抗体亚型组成（例如IgG1，IgG2，IgG3）</p>
<p>多克隆抗体：识别任一抗原上的多个表位，主要由IgG亚类组成</p>
<p><strong>BNT162b2 vaccine</strong></p>
<p>BNT162b2是一种脂质纳米粒配方的核苷修饰 RNA 疫苗，编码一种预融合稳定的、膜锚定的 SARS-CoV-2全长spike protein，通过两个脯氨酸突变来锁定其前融合构象。</p>
<p><strong>mRNA-1273 vaccine</strong></p>
<p>mRNA-1273疫苗是一种脂质纳米粒包裹的 mrna 基疫苗，编码严重急性唿吸综合症冠状病毒2(SARS-CoV-2)的预融合稳定的全长spike protein</p>
</blockquote>
<p>但是，研究者们也在世界各地发现了新冠病毒进化后的变体。在英国、南非和巴西分别发现了新冠变种（B.1.1.7）、（B.1.351）和（P.1）。这些突变几乎都会增加病毒对ACE2受体的亲和力。这些突变降低了单克隆抗体、恢复期血浆和免疫者血清对中和的敏感性。因此，人们担心这些和其他新出现的病毒变异体可以逃避在感染期间产生的变异体 nAb 反应，而这些变异体在大流行早期流行，也可以逃避基于武汉 -hu-1变异体的 s 蛋白的疫苗引起的 nAb 反应。更令人担心的是，这些突变可能是在南非正在进行的 SARS-CoV-2疫苗试验中观察到的效力下降的原因。</p>
<p>而且，目前，研究者们对新冠病毒再感染的感染后免疫保护尚不清楚。如果一波又一波的新变种病毒不断出现，破坏人体的自然免疫保护，疫情将会变得难以控制。</p>
<p>因此，Stamatatos等研究者在这篇文章中调查了以前感染过新冠病毒的人在接种为新冠病毒原始武汉变体开发的基于信使RNA的疫苗4至8个月后的免疫反应性。这篇文章主要评估了受试者血清对病毒的中和敏感性，一共收集了15例 SARS-CoV-2感染者（previously infected donors ，PIDs）和13例未感染者（naïve donors ，NDs）的血清，前者在一次或两次接种前后分别接种 SARS-CoV-2疫苗，后者分别接种了两剂 SARS-CoV-2疫苗。</p>
<h2><span id="fang-fa">方法</span><a href="#fang-fa" class="header-anchor">#</a></h2><p>ELISA</p>
<p>抗体中和试验 Antibody neutralization experiments</p>
<blockquote>
<p>中和试验(neutralizationtest)是在体外适当条件下孵育病毒与特异性抗体的混合物，使病毒与抗体相互反应，再将混合物接种到敏感的宿主体内，然后测定残存的病毒感染力的一种方法。</p>
</blockquote>
<h2><span id="jie-guo">结果</span><a href="#jie-guo" class="header-anchor">#</a></h2><h3><span id="fig-1">fig.1</span><a href="#fig-1" class="header-anchor">#</a></h3><p>用表达全长的wuhan-Hu-1 S或两个版本的B.1.351系S的假病毒进行抗体中和实验，其中一个版本在此称为B.1.351，包含定义S系的突变D80A、D215G、K417N、E484K、N501Y和D614G以及在该系中高度流行的A701V突变；第二个变体也包括一个Δ242-243缺失（B.1.351-Δ242-243）。</p>
<p><img src="/Users/keqinliu/Downloads/F1.large (2" srcset="/img/loading.gif" alt="F1.large (2)">.jpg)</p>
<blockquote>
<p><strong>Fig. 1</strong>  <strong>B.1.351变异表明中和单克隆抗体的敏感性降低</strong></p>
<p>图中测量了所述的mAbs在293T-hACE2细胞中中和武汉-1、B.1.351和B.1.351-Δ242-243假病毒感染性的能力。括号内为每种mAb的表位特异性。EBV, Epstein-Barr病毒。数据点代表两个技术复制的平均值。数据是两个独立实验的代表。</p>
<p>横坐标轴是mAb的浓度（这里分为100，10，1，0.1和0.01一共五个滴度，纵坐标轴是中和效果，一般看50%血清中和终点）</p>
<p>A：mAb对B.1.351变体的中和效力要弱10倍左右。</p>
<p>B：非VH3-53 mAb CV3-1对B.1.351变体的效力降低了三到四倍。</p>
<p>C：CV2-75的效力略低。</p>
<p>D：相比之下，抗NTD的CV1 mAb无法中和B.1.351变体。</p>
<p>E：正如预期的那样，对照的anti–Epstein-Barr virus mAb AMMO1没有中和作用。</p>
<p>总之，这些数据表明，这里测试的B.1.351变体对从大流行早期的病毒变体感染者身上分离出来的mAb的中和作用更具抵抗力。</p>
<p>因此，研究者们继续调查了B.1.351变体是否对辉瑞-生物技术公司或Moderna mRNA疫苗在PID和NDS中引起的nAb反应有抵抗力。</p>
</blockquote>
<h3><span id="fig-2">fig.2</span><a href="#fig-2" class="header-anchor">#</a></h3><p><img src="/Users/keqinliu/Downloads/F2.large.jpg" srcset="/img/loading.gif" alt="F2.large"></p>
<blockquote>
<p>fig.2 <strong>单剂量的</strong>spike-derived mRNA<strong>疫苗会引起强烈的recall response</strong></p>
<p>A-C：通过ELISA方法，在辉瑞-生物技术公司或Moderna mRNA疫苗免疫前和免疫两次后收集的PID血清中测量特异于武汉-Hu-1变体RBD的IgG（A）、IgA（B）和IgM（C）终点抗体滴度，如所示。两次疫苗接种后在非传染性疾病患者血清中测得的终点滴度用于比较（灰色圆点）。</p>
<p><strong>A：三名PID经历了无症状的SARS-CoV-2感染（供体D、L和M），其中两人（L和M）在免疫前没有检测到抗RBD IgG抗体，而第三人（D）的血清抗RBD IgG抗体滴度低但可检测到。在接种前有RBD特异性IgG抗体的13个PID中，单剂量的任何一种疫苗都能使这些滴度提高~500倍。</strong></p>
<p><strong>B：在所有PID中，接种疫苗后RBD特异性IgA滴度的中位数增加了200倍。</strong></p>
<p><strong>C：总的来说，在PID中，与NDS的两次接种相比，单次接种的IgG和IgA滴度分别高出4.5倍和7.7倍。在PIDs中，RBD特异性IgM滴度通常较低，对疫苗接种的反应没有明显提高。</strong></p>
<p>D：在一次或两次免疫之前和之后，测量PIDs的外周血单核细胞（PBMCs）中武汉-Hu-1 RBD特异性IgG+记忆B细胞（活体、IgD-、CD19+、CD20+、CD3-、CD14、CD56-、单细胞和淋巴细胞）的频率。E和F）在一次或两次免疫之前和之后，测量PIDs的PBMCs中S6P特异性IgG+</p>
<p><strong>在PIDs中，接种疫苗后，RBD-（图2D）和S特异性IgG+（图2E）记忆B细胞的频率同时增加。免疫前缺乏RBD特异性IgG滴度的两个PID（供体L和M）也缺乏RBD特异性IgG+记忆B细胞（图2D），接种后S特异性IgG+记忆B细胞的频率较低。与血清学数据一致，观察到IgA+（图2F）而不是IgM+尖峰特异性记忆B细胞的频率增加（图S3）。疫苗接种还诱发了S特异性CD4+T细胞反应（图2G）。</strong></p>
<p>E-F：在一次或两次免疫之前和之后，测量PIDs的PBMCs中S6P特异性IgG+（E）和IgA+（F）记忆B细胞的频率。在(D)至(F)中显示了两剂疫苗后NDS的记忆B细胞的频率进行比较（灰色点）。</p>
<p>G：在一次或两次免疫之前和之后，测量PIDs的PBMCs中表达干扰素-γ（IFN-γ）和/或白细胞介素-2（IL-2）和/或CD40L的S特异性CD4+T细胞的频率。两次疫苗接种后，未感染供体的PBMC中S特异性CD4+T细胞的频率被显示出来进行比较（灰色圆点）。</p>
</blockquote>
<h3><span id="fig-3">fig.3</span><a href="#fig-3" class="header-anchor">#</a></h3><p><img src="/Users/keqinliu/Downloads/F3.large.jpg" srcset="/img/loading.gif" alt="F3.large"></p>
<blockquote>
<p>fig.3 <strong>早先存在的 SARS-CoV-2 nAb 反应是通过单剂量spike-derived mRNA疫苗加强的</strong></p>
<p>A至D：在使用辉瑞-生物技术公司或Moderna疫苗进行一次或两次免疫之前和之后的PID中，以及在使用两次疫苗之后的NDS中，测量导致50%中和的血清稀释度（ID50），如图所示。在（A）至（D）中，有症状和无症状的PID之间的数据点分别用实线和虚线连接。</p>
<p>E：辉瑞生物技术公司或Moderna公司针对wuhan-hu-1、B.1.351、B.1.351-Δ242-243和SARS-CoV-1假病毒的疫苗单次免疫之前（方块）和之后（圆圈）的PID的血清稀释导致50%的中和率（ID50），如所示。疫苗接种前无症状且抗IgG RBD抗体和RBD特异性IgG+记忆B细胞阴性的PID显示为开放圆圈。</p>
<p>F：用辉瑞-生物技术公司或Moderna公司的疫苗对指定的假病毒进行两次免疫后，NDS的血清的中和效力（ID50）。每个数据点代表一个不同的捐赠者，横线代表（E）和（F）中的中位数。虚线划定的是测试的最低血清稀释度。</p>
<p>在接种疫苗前取样的15名PID中，有12人的血清中和了武汉-Hu-1 SARS-CoV-2变体。不中和的血清来自三个无症状的PID，他们的抗RBD IgG滴度较低或无法检测，来自NDS的Pre-accine血清也没有中和作用。</p>
<p><strong>A：与预先存在RBD特异性IgG滴度的PID单次免疫后观察到的结合抗体的增加相一致，第一剂量后半最大中和滴度[半最大抑制稀释度（ID50）]被提高了约1000倍，而第二剂量没有影响。在接种前缺乏RBD特异性IgG滴度的两个PID中，第一剂疫苗引起了较低的中和滴度（捐赠者L的ID50=30 ，捐赠者M的ID50=200）。在NDS中，两剂疫苗引起的ID50滴度分别比PID中的一剂或两剂引起的滴度低10倍和5倍。总之，这些数据表明，在对RBD产生足够免疫记忆的PID中，单剂疫苗引起的无名反应导致RBD结合和nAb反应，优于未感染供体的两剂方案。在最近的两项研究中，在接受单一mRNA疫苗剂量的PID中也观察到了类似的结合和/或疫苗匹配的中和滴度的提高。</strong></p>
<p>接下来研究者评估了NDS和PID在免疫前后收集的血清中和更具抗性的B.1.351和B.1.351-Δ242-243假病毒的能力。这些变体与武汉-Hu-1变体之间有0.5和0.7%的区别。研究者还将 SARS-CoV-1假病毒作为一个与疫苗更不同的代表性变异包括在这项分析中。SARS-CoV-1和 SARS-CoV-2在总 S 蛋白、 RBD 和 RBM 中的区别分别为24%、26%和50% 。因此，一些单克隆抗体无法与 SARS-CoV-1结合而中和 SARS-CoV-2。</p>
<p>B.E. 接种疫苗前，15份PID的血清中有5份中和了B.1.351，只有3份的ID50滴度超过了100</p>
<p>C.E. 15份中有7份中和了B.1.351-Δ242-243，只有一份的滴度超过了100</p>
<p>E 前期疫苗血清对武汉-胡1变体的ID50中值明显高于对B.1.351或B.1.351-Δ242-243的ID50</p>
<p>D.E. 与高度的序列差异相一致的是，只有一个PID的血清在接种疫苗前对SARS-CoV-1表现出非常弱的中和活性</p>
<p>A.D.  在15名PID中的13名中，单次免疫可提高针对所有三种SARS-CoV-2变体和SARS-CoV-1的nAb滴度</p>
<p>E 然而，针对B.1.351的ID50滴度中值要比针对Wuhan-Hu-1的低3倍，针对B.1.351-Δ242-243的低10倍，针对SARS-CoV-1的低100倍</p>
<p>A-D.E 在两个缺乏RBD特异性IgG记忆的无症状供体（供体L和M）中，单次免疫并没有引起针对B.1.351变体或SARS-CoV-1的nAbs。</p>
<p>PID单次免疫引起的中和滴度明显高于NDS两次免疫引起的对所有测试的假病毒的中和滴度—对Wuhan-Hu-1高10倍（图3A），对B.1.351高20倍（图3B），对B.1.351-Δ242-243高30倍（图3C），而对SARS-CoV-1高7倍（图3D）。</p>
<p>13个接种的NDS中只有8个能达到对B.1.351-Δ242-243的80%中和，没有一个能达到对SARS-CoV-1的80%中和（图S7B）。</p>
</blockquote>
<p>B.1.351和B.1.351-Δ242-243变体包含三个RBD突变，影响了抗RBD mAbs的中和效力（fig.1）。</p>
<p>此外，预先存在的抗RBD IgG记忆似乎对疫苗接种的强烈回忆反应很重要。为了确定抗RBD抗体对血清中和的相对贡献，研究者在一次疫苗接种后从10个PID的血清中，以及在两次疫苗接种后从9个NDS的血清中，耗尽了RBD特异抗体。</p>
<h3><span id="fig-4">fig.4</span><a href="#fig-4" class="header-anchor">#</a></h3><p><img src="/Users/keqinliu/Downloads/F4.large.jpg" srcset="/img/loading.gif" alt="F4.large"></p>
<blockquote>
<p>fig.4 <strong>疫苗诱导的 nAbs 靶向 RBD</strong></p>
<p>使用固定在磁珠上的wuhan-Hu-1 RBD，从接受单一疫苗剂量后的PIDs血清或接受两个疫苗剂量后的NDS血清中吸附RBD结合的抗体。</p>
<p>A.B. 如图所示，通过ELISA法测量PIDs的未去除或已去除RBD的血清与1：500稀释度的RBD（A）和1：4500稀释度的S2P（B）的抗体结合。A450，450nM时的吸光度。</p>
<p>C 在(A)和(B)中的PIDs的未去除或RBD去除的血清中，测量导致武汉-Hu-1伪病毒50%中和的血清稀释度（ID50）</p>
<p>D.E. 通过ELISA法，测量未去除和RBD去除的NDS血清中与1：500稀释度的RBD（D）和1：500稀释度的S2P（E）的抗体结合。</p>
<p>(F)测量(D)和(E)中供体的未去除或RBD去除血清的1:120稀释度对武汉-hu-1假病毒的中和率。</p>
<p>通过酶联免疫吸附试验（ELISA），这种方法有效地从血清中去除RBD特异性抗体（图4，A和C），而不是抗S2P特异性抗体（图4，B和D）。这种耗竭削弱了wuhan-Hu-1病毒的血清中和作用（图4，C和F），这表明大多数由疫苗接种引起或增强的nAbs都是针对这个亚域的。</p>
</blockquote>
<p>上述结果表明，在NDS中，无论是辉瑞生物技术公司还是Moderna公司的两剂疫苗都能引起针对疫苗匹配的武汉-Hu-1的nAb滴度，针对B.1.351的滴度较低，而针对B.1.351-Δ242-243的滴度甚至更低。其他B.1.351变体对疫苗诱导的nAbs的敏感性降低也有报道。</p>
<p>同样，来自经历过SARS-CoV-2感染的PID的血清，在接种疫苗前有可检测到的抗RBD IgG滴度，在感染后1至9个月，对Wuhan-Hu-1的nAb滴度普遍较弱，对B.1.351变体的滴度较低或不存在，与另一项研究一致。</p>
<p>然而，只要在感染期间产生了RBD特异性IgG+记忆B细胞和抗体反应，用任一mRNA疫苗进行单次免疫就会引起强烈的回忆反应，使自体中和滴度提高约1000倍，这些抗体反应可交叉中和B.1.351变体，但滴度较低。在大多数先前感染的疫苗接种者中，抗B.1.351-Δ242-243的中和滴度与未感染的疫苗接种者中抗疫苗匹配的Wuhan-Hu-1的滴度相当。这是值得注意的，因为在3期试验中，这些滴度与COVID-19的95%保护率有关。此外，疫苗激发的抗体反应也能中和SARS-CoV-1，但其效力要低得多。总之，我们的数据表明，基于wuhan-hu-1变体的两种mRNA疫苗可以引起和/或增强nAb反应，但它们对不同变体的效力会降低。</p>
<p>研究者发现，以前感染的受试者在免疫后产生的交叉nAb反应是抗RBD抗体的结果。结合观察，疫苗引起的nAb反应对NTD有Δ242-243缺失的B.1.351变体的效力较低，这表明NTD变异可以调节新出现的变体对抗RBD nAbs的敏感性。相比之下，NTD区域本身似乎可以容忍SARS-CoV-2和其他冠状病毒的抗原性变异，它似乎不是感染或疫苗接种引起的交叉nAbs的目标。我们注意到，还有其他与这一品系相关的不太常见的突变，如L18F、Δ244、L244H和R246I，这些突变在这里没有被研究，它们可能会进一步增加对疫苗激发的抗体的抵抗力。在这项研究中，使用了一种假病毒检测方法来测量nAbs。现在有几项研究表明，真病毒和假病毒的中和作用有相当好的相关性。尽管真实病毒和假病毒检测的绝对敏感性可能不同，但我们预计我们在此报告的相对差异不会在两者之间发生变化。</p>
<p>尽管SARS-CoV-2疫苗的保护作用尚未确定，但在非人灵长类动物中的研究表明，即使是低滴度的nAbs也足以预防实验性SARS-CoV-2感染，特别是如果CD8+T细胞反应被启动的话。研究者们发现，大多数先前感染的受试者将从辉瑞生物技术公司或Moderna疫苗的单次免疫中受益，因为它将导致针对疫苗匹配和新出现的变体的血清nAb反应的显著增加。</p>
<p>观察到在第一剂疫苗接种后3至4周再接种第二剂疫苗并不能进一步提高PID的中和滴度，这些PID在接种前有明显的RBD导向的免疫记忆证据，这表明对于一些以前感染过SARS-CoV-2的人，可以推迟第二剂mRNA疫苗的接种。对第一剂疫苗前后的nAb滴度的纵向监测应被用来确定在以前感染的情况下第二剂疫苗的必要性或最佳时机。</p>
<h2><span id="xiao-jie">小结</span><a href="#xiao-jie" class="header-anchor">#</a></h2><p>在接种疫苗之前，感染后的血清对病毒变体的抗体中和反应是可变的和弱的。疫苗接种使感染后血清对武汉-Hu-1和其他毒株的中和能力提高了约1000倍，对变种B.1.351的血清中和能力也有所提高。虽然对变异株的反应相对较弱，但仍显示出特有的记忆反应。</p>
<p>因此，接种武汉-湖北1号变种疫苗可能会对机体以后感染变种病毒所产生的的保护性反应提供促进作用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LITERATURE-READING/">LITERATURE READING</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SARS-CoV-2/">SARS-CoV-2</a>
                    
                      <a class="hover-with-bg" href="/tags/vaccine/">vaccine</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/16/20210716GEO2REXPERIMENT&amp;RESULTS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021.7.16 GEO2R EXPERIMENT & RESULTS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/25/20210625%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E8%80%83%E8%AF%95/">
                        <span class="hidden-mobile">20210625生物信息学考试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
