

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liu Keqin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-03 02:12" pubdate>
        2020年10月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>There’ll Be Peace When You Are Done</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="page_styles.css">
</head>
  <body class="calibre">
<p id="filepos64639" class="calibre_">
<a href="index_split_006.html#filepos9784">VICKIE ANN MCCOY</a>
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">As I sit and reflect on fifteen years of Supernatural and the community it created, the same question echoes over and over: How can I help you say goodbye? I believe that Lynn Zubernis is doing just that by creating this love letter to all who will grieve this loss. I have been given the task of voicing my thoughts regarding what this show has meant to a community of persons with disabilities. And while I would not be so arrogant as to suggest that my single voice speaks for all persons with disabilities, it does represent my experience and that of several others who have found a home in the online community that was constructed around Supernatural .</p><p class="calibre_1">Persons with disabilities have long found comfort and community in online chat rooms, forums, and social media groups. We enjoy the experience of communicating with others around shared passions, without intrusive questions and lingering stares. It is freeing to be anonymous. It is empowering to be known for our ideas, words, poetry, stories, and artwork instead of for our limitations.</p><p class="calibre_1">Over the years, my life changed after I sustained a head trauma in a car accident and later received several chronic health diagnoses. There were many losses of function, and a sense of loss of self, as I struggled to accept my new normal. As I am not a digital native, the idea of finding community online evolved slowly over the years as technology changed and provided ever-expanding opportunities to connect with others who experienced challenge and loss. My early interactions were with others who enjoyed entering contests and sweepstakes (or “Sweepers,” as we are called), many of whom were/are persons living with disabilities who used their computers (then laptops, then tablets, now phones . . . someday cyborg interfaces?) to connect with the sweeping opportunities and then with each other.</p><p class="calibre_1">The first time I found out about conventions where we could all meet in person, I was intrigued and terrified . . . as if someone had just broken the fourth wall. The role I played in my secret online life had just been acknowledged and exposed as real, which meant that the relationships were real as well. What an awesome realization that was. That experience led to greater comfort in immersing myself in the online world surrounding Buffy the Vampire Slayer, a community that saw me through many difficult years and was my gateway to pop culture fandoms, fan fiction, cosplay, and finding my voice as a woman standing at the intersection of an already complex identity, which now included disability. Combining my personal story with my professional experiences in disability rehabilitation has helped me understand that, in essence, online fandoms save lives and provide a sense of belonging and acceptance to persons who might not otherwise have access to communities of like-minded supportive individuals.</p><p class="calibre_1">So, with so many fandoms in our reach, why is Supernatural different? My inner child is stomping her foot and declaring, “Because it just is!” Yet, I know I need to say more than that. I’ve been wanting to try to explain it for years, so I offer the following thoughts and observations in an attempt to tie it all together, for myself as much as for you.</p><p class="calibre_1">What was more empowering than Bobby Singer in a wheelchair, still badass and still himself? He was not a different Bobby, but the same Bobby we knew and loved, who just used a wheelchair for mobility and struggled to understand the sense of loss associated with his new normal. Some members of the community were concerned that once Bobby was portrayed as a paraplegic, his role as a father figure would lose strength as he struggled with depression and feelings of uselessness. In all fairness, this is somewhat true, yet many of us appreciate that adaptation to disability often comes with negative emotions, initial feelings of anger and uselessness, and fervent wishes to return to a time before the limitations. Quite frankly, Supernatural does not sugarcoat the painful aspects of life, so I am appreciative that viewers saw the raw grief that often accompanies loss of function. And while there are plenty of critical voices that question the decision to reestablish Bobby’s mobility, I believe that many of us watch Supernatural (and other fictional adventures) because we are strengthened by the escape from our permanent limitations, and an immersion into a world where dead is not really dead and loss is not permanent.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00043.jpg" srcset="/img/loading.gif" class="calibre_13">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">As we watched Bobby Singer face his physical limitations, we also watched Dean Winchester struggle for psychological healing after trauma, and we also saw Sam Winchester battle his addiction. Supernatural did not avoid the topic of mastering life with a disability. For many of us who are used to the discomfort of watching television and seeing our life “othered” (Hallmark Channel, anyone?), the brutal honesty of Supernatural is refreshing. We recognize ourselves in Bobby’s anger as he faces obstacles in his determination to remain a hunter. We understand Dean’s suffering as he returns to a world that does not honor his heroism or the trauma and sacrifice that has changed him forever. We feel Sam’s insatiable craving for the very substance that can destroy him. We see all of this poignantly magnified in an episode where the trio faces a staircase. Sam with his invisible disability is able to take the stairs with ease. Dean, with his somewhat hidden disability, struggles but manages his way to the top. Bobby sits at the bottom in frustrated rage at the impossibility of the task. This scene caused some divide in the online community, sparking debate about “real” disability and “mild” disability. Ultimately, however, it became a source of healing as we all dialogued to understand that differing challenges provide differing experiences, but we all unite over the experiencing of real-life othering that is soothed by the unity of Supernatural fandom sameness.</p><p class="calibre_1">Moving the discussion from characters to actors, the community is strengthened by Jared Padalecki’s candid disclosures about his anxiety. As we watched his growing success as an actor, we were also watching him use space in the fandom as a safe environment to be open and honest about his longtime battle with anxiety. When Jared proclaims, “This is who I am,” we are all given space and freedom to say, “This is who we are.” Of course, we are also free to remain anonymous if we prefer. That is the beautiful intersection between disability and online communities, a place where we can honor our personal comfort levels with self-disclosure. We can begin to type the words, delete them, try again, hit send or delete, or just close the window, letting our words sit in ambiguity in a text box. Like the LGBTQI+ online community, we have learned that when online, coming out is a choice. Those of us with invisible (or at least less obvious) disabilities are familiar with the privilege (burden?) of the self-disclosure process, but for those with visible disabilities, the online experience provides a new opportunity to choose when or whether to share this aspect of our identity.</p><p class="calibre_1">Though choices differ, when Jared Padalecki speaks about anxiety, it is an easier opening of space to find a way to say, “me too.” And if that is not enough of a gift, he also gives us the opportunity for reciprocity when he welcomes support from the fandom as a source of comfort and empowerment in his journey. The cyclical nature of this relationship changes what it means to be a fan and validates the human existence of those of us on the other side of the screen. We are not watching from afar, but are engaged in an experience that is part of our intersectional identity.</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_"><img src="images/00053.jpg" srcset="/img/loading.gif" class="calibre_14">
</p><p class="calibre1" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre_1">The announcement that Supernatural would end with the fifteenth season was not unexpected, yet it created a wave of anticipatory grief that washed over the fandom. Even those of us with progressive disabilities, who have learned to anticipate and roll with the losses, were somehow caught off guard. We may always know that more bad news is around the corner, but until we have to turn that corner, we hold out hope.</p><p class="calibre_1">My friends, we are at the corner. It is time to find a way to say goodbye to the thrill of new episodes and acknowledge that the road is longer behind us than in front of us. In my humble opinion, I think that those of us who are at the intersection of advancing age and progressing disability might have a few ideas to loan to the community at large. We have learned how to simultaneously say goodbye and hold on tightly.</p><p class="calibre_1">In my work training the next generation of counselors, I often teach them about stages of life. The students often enjoy discussing the stages of childhood and adolescence, but the mood in the room grows somber as we discuss the final stages of life. The discomfort of discussing endings becomes palpable. Why can’t the good stuff go on forever? Why does life have to end? Why must we lose our strength and energy? (And why must Supernatural end?) I offer that the joys of life are more intense because we understand that they are not permanent. If I’ve learned one thing from my obsession with vampire novels and all things supernatural (and yes, that’s a lowercase s, but it is certainly inclusive of the capital S show we are here to discuss), it is that immortality can create bored, restless, self-absorbed creatures who long for our humanity. We, as humans, feel all the feels and embrace the spectrum of emotion because we value the lack of permanence. Thus, my advice for all of us is to focus on the ride itself instead of the ending. It is not generally a good idea to wait in line at an amusement park for hours to ride a four-minute thrill and then spend the ride mourning its brevity. Let’s not be that elderly relative who keeps reminding everyone on Christmas Day that it will all be over tomorrow. Let’s just throw our hands in the air, tear off the wrapping paper, and enjoy the moment.</p><p class="calibre_1">There is also a concept from life as a college professor that I want to borrow and use here. In his 1982 book The Life Cycle Completed, Erik Erikson labeled our last stage of life “Ego Integrity vs. Despair,” meaning that during this time, we look back and contemplate our accomplishments, wondering if we have led a successful life. We try to accept our one and only life cycle as something that had to be. We are looking for our life to have been a meaningful whole. If we cannot find that sense of value for our life, we run the risk of becoming dissatisfied with life and developing a sense of despair that may lead to depression and hopelessness.</p><p class="calibre_1">I think that many of us with difficult diagnoses and disabilities visit this stage earlier in life, seeking wisdom that will enable us to look back with a sense of closure and completeness, and also help us accept the inevitability of death without as much fear. Perhaps we can view this final stage of our fifteen-year life in the Supernatural fandom as a time to look back on the experience as a whole and embrace it as an experience that just had to be. Personally, I have learned that the process of looking back and smiling at the memories is a powerful balm for grief that helps me resolve loss and face endings with a sense of integrity rather than despair. I’ve learned to find strength in sifting through boxes of photos of loved ones who have died, to find meaning in getting together with old school friends to talk about days when we were young and strong and able-bodied, or to find familiar escape in bingeing seasons of Buffy the Vampire Slayer or rereading The Black Dagger Brotherhood novels.</p><p class="calibre_1">So, this is how I suggest we say goodbye to Supernatural. Let’s go back to the beginning and rewatch it all. Let’s continue the conversations and keep the fandom alive. Let’s continue to support each other and follow the future endeavors of all who created Supernatural for us, and with us. Let’s refuse to dwell on endings, but instead embrace this as a new phase of the fandom. No matter how much life changes or how much I hate loss, I find comfort in knowing that I am the same girl who ran on the boardwalk every morning in the predawn haze. I am still a descendent of the Boyd sisters from Opelika, Alabama. I am still twenty-five years into my relationship with the BTVS fandom. And in many ways, I am just beginning a reflective stage where I examine in greater depth my journey with Supernatural. I think it will be a journey that ends with integrity and appreciation.</p><div class="mbp_pagebreak" id="calibre_pb_16"></div>
</body></html>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_015/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/03/there_will_be_peace_when_you_are_done/index_split_017/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
